STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'mi_prof_licenses_exp_comp_same_time_ly_county_q_staging', '{"client_id":"int","client_name":"varchar(255)","publication_id":"int","publication_name":"varchar(255)","organization_id":"bigint(20)","county":"varchar(255)","license_type":"varchar(512)","quarter":"varchar(255)","quarter_val":"int(11)","quarter_val_ly":"int(11)","table":"longtext"}';


#500

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=500 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Michigan - Professional Licenses Expiring Compared to same time LY (County - Quarter)', 'mi_prof_licenses_exp_comp_same_time_ly_county_q_staging', '{"known_entities":{"project_name":"Michigan - Professional Licenses Expiring Compared to same time LY (County - Quarter)"},"resources":{":root":{"host":"db02","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"michigan_prof_licenses_exp_comp_same_time_ly_county_q_population","arguments":{}}}}';

population_config_id: #621

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=621 -t --date='2019-12-30' --threads_count=10
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=621 -t --date='2019-09-30' --threads_count=10
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=621 -t --date='2019-06-30' --threads_count=10
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=621 -t --date='2019-03-30' --threads_count=10


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'mi_prof_licenses_exp_comp_same_time_ly_county_q_staging', 'michigan_prof_licenses_exp_comp_same_time_ly_county_q_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #499

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=499 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=499 --population_config_id=621 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to same time LY (County - Quarter)' -t


STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_ids='223397,223424,223401,223390,223326'


FIRST FEEDBACK
________________________________________
irb -> 
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511672286,511672294,511672304,511672311,511672321,511672322')



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #621
creation_config_id: #499

tbl: mi_prof_licenses_exp_comp_same_time_ly_county_q_staging
desc: Michigan - Professional Licenses Expiring Compared to same time LY (County - Quarter)

config_id - population_config_id

Up to 3 stories per day, per publication, for up to 60 days, starting Feb. 17. Backdate any other stories to Feb. 9, 2020.
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=621 --limit=3 --start_date='2020-02-17' --total_days_till_end_date=60

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'mi_prof_licenses_exp_comp_same_time_ly_county_q_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=499 --population_config_id=621 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to same time LY (County - Quarter)' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=499 --population_config_id=621 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to same time LY (County - Quarter)' -t --prod --limit_config=1 --where="stage.client_name like 'MM - %'"

______________________________________

select * from story_export_configurations_v2 where tbl = 'mi_prof_licenses_exp_comp_same_time_ly_county_q_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=499 --population_config_id=621 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to same time LY (County - Quarter)' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=499 --population_config_id=621 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to same time LY (County - Quarter)' -t --prod --where="stage.client_name like 'MM - %'"
_________
повторяем

select * from story_export_configurations_v2 where tbl = 'mi_prof_licenses_exp_comp_same_time_ly_county_q_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы 	
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from mi_prof_licenses_exp_comp_same_time_ly_county_q_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='mi_prof_licenses_exp_comp_same_time_ly_county_q_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='mi_prof_licenses_exp_comp_same_time_ly_county_q_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=247450 --limit=1

_____
IF OK
_____

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='247450,247486,247461,247437,247476,247444,247480,247455,247438,247431,247487,247477,247488,247448,247485,247435,247466,247472,247443,247421,247432,247434,247483,247445,247436,247441,247481,247473,247463,247428,247429,247418,247439,247433,247427,247484,247454,247482,247457,247464,247423,247451,247459,247442,247426,247447,247470,247422,247449,247460,247420,247465,247469,247471,247452,247478,247467,247468,247430,247440,247474,247479,247419,247453,247456,247424,247458,247475,247462,247425,247446' --threads_count=10
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

# DB02.loki_storycreator query:

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "mi_prof_licenses_exp_comp_same_time_ly_county_q_staging" AND
      export_name LIKE '%production%';

# pipeline-core-replica2.jnswire_prod query:

SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-01-07' AND
      deleted = 0 AND
      l.job_item_id IN (141941,141920,141961,141921,141948,141940,141934,141947,141952,141922,141950,141944,141955,141938,141931,141935,141966,141943,141932,141945,141936,141963,141928,141929,141939,141927,141954,141957,141964,141923,141951,141918,141959,141942,141926,141949,141960,141965,141953,141956,141924,141958,141925,141946,141937,141933,141930,141962,141986,141976,141987,141988,141977,141985,141972,141983,141969,141980,141973,141984,141982,141967,141970,141971,141978,141968,141974,141979,141919,141975,141981)
ORDER BY c.name;


REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
    VALUES
    (
        'Michigan - Professional Licenses Expiring Compared to same time LY (County - Quarter)',
        'mi_prof_licenses_exp_comp_same_time_ly_county_q_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'quarterly', 1, 1, 'quarterly', 'The Dataset located on db12.usa_raw.michigan_professional_licensing_%',
        '2019-12-12', 0, 0, 0, 20000, 'quarterly', 0,
         1, 'db12','usa_raw', 'select date(max(postedTime)) date from usa_raw.michigan_professional_licensing__l_info;'
    );


'https://www.lara.michigan.gov/' -> 'https://www.michigan.gov/lara'
