Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)
https://docs.google.com/document/d/1SWHB7e1dK6GW7FftfUyOXI80PLcEamTrxOVMDzVIsUE/edit#heading=h.gjdgxs

@john.putz
First Export. Approved by James and Aby Yusuf
Dev Name: Dmitry S.
Story type Name: #977 Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)
FCD: https://docs.google.com/document/d/1IzBi3-K5R2DvrCxh3Ox1FW-3SLzusFWJ1YgmF7_r6f8/edit#
Sample story: https://pipeline-staging.locallabs.com/stories/511743559
Period: October 2020
Total Count: 708
Max Project Count by client:
MB - 227
MM - 137
_____________________________________________________

STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'ar_prof_license_type_exp_coming_month_zip_m_staging','{"license_type":"varchar(100)","license_type_count":"varchar(100)","zip":"varchar(100)","month":"varchar(50)","license_holder":"varchar(150)","lapse_date":"varchar(50)","issued_date":"varchar(50)","story_table1":"longtext"}';


#847

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=847 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)', 'ar_prof_license_type_exp_coming_month_zip_m_staging', '{"known_entities":{"project_name":"Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)"},"resources":{":root":{"host":"db02","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"arizona_professional_license_type_exp_coming_month_zip_m_population","arguments":{}}}}';

population_config_id: #948

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=948 -t --slack_id=UKYAGBYC9


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'ar_prof_license_type_exp_coming_month_zip_m_staging', 'arizona_professional_license_type_exp_coming_month_zip_m_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #832

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=832 -t --slack_id=UKYAGBYC9


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=832 --population_config_id=948 --story_section_ids=2 --story_tag_ids=3 --photobuckets='General Business - 1000x667' --job_item_name_description='Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)' -t --where="client_id = 120"  --slack_id=UKYAGBYC9
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=832 --population_config_id=948 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)' -t --where="stage.client_name like 'MM - %'"  --slack_id=UKYAGBYC9

STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id=340619
#/////#
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -creator='Dmitry Suschinsky' --stage_tbl_org --config_id=363613  --slack_id=UKYAGBYC9 --threads_count=7




FIRST FEEDBACK
________________________________________
irb ->
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511743469,511743468,511743460')

bundle exec ruby Loki.rb :hle_tools@stories_feedback -t --story_pl_ids=511743469,511743468,511743460


!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #948
creation_config_id: #832

tbl: ar_prof_license_type_exp_coming_month_zip_m_staging
desc: Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)

config_id - population_config_id

977 -- 25/10/Sept 20
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=948 --limit=25 --start_date='2020-09-20' --total_days_till_end_date=10

977 -- 20/30/Oct. 31
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=948 --limit=20 --start_date='2020-10-30' --total_days_till_end_date=30

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'ar_prof_license_type_exp_coming_month_zip_m_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________

--where="client_name like 'MM - %'"

РАЗБИВКА ПО КЛИНЕТАМ!!!

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=832 --population_config_id=948 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=832 --population_config_id=948 --story_section_ids=16 --story_tag_ids=3 --photobuckets='General Business - 1000x667' --job_item_name_description='Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)' -t --prod --limit_config=1 --where="stage.client_name like 'MM - %'"

______________________________________

select * from story_export_configurations_v2 where tbl = 'ar_prof_license_type_exp_coming_month_zip_m_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=832 --population_config_id=948 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=832 --population_config_id=948 --story_section_ids=16 --story_tag_ids=3 --photobuckets='General Business - 1000x667' --job_item_name_description='Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)' -t --prod --where="stage.client_name like 'MM - %'"
_________
повторяем

select * from story_export_configurations_v2 where tbl = 'ar_prof_license_type_exp_coming_month_zip_m_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from ar_prof_license_type_exp_coming_month_zip_m_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='ar_prof_license_type_exp_coming_month_zip_m_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='348144'

_____
IF OK
_____

--threads_count=7 | 13140961 | 13140960

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='364265,364277,364278,364271,364274,364266,364267,364268,364275,364270,364272,364279,364276,364273,364269' --threads_count=7
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = 'ar_prof_license_type_exp_coming_month_zip_m_staging' AND
      export_name LIKE '%production%';

# pipeline-core-replica2.jnswire_prod query:

SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-09-20' AND
      deleted = 0 AND
      l.job_item_id IN (216931,216932,216940,216936,216942,216933,216939,216938,216934,216935,216943,216937,216941,216945,216944)
ORDER BY c.name;




REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        hle_assignments_number, story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        977, 'Arizona - Professional License Type Expiring in the Coming Month (Zip - Month)', 'ar_prof_license_type_exp_coming_month_zip_m_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'year', 1, 1, 'annually', 'The Dataset located on db01.usa_raw.ca_report_card_teacher_salaries%',
        '2020-07-11', 0, 0, 0, 20000, 'annually', 0,
         1, 'db1','usa_raw', 'select date(max(postedTime)) date from usa_raw.ca_report_card_teacher_salaries;'
    );



# Creator: Dmitry Suschinsky
# Story type: National Rent - Rent Changes (Annual)
# Template: https://docs.google.com/document/d/1WecRMhwDxwIiT6zfOfpsylvz3-_UeycBGhki3agV1wI/edit
# Created: September 2020

# tbl: national_rent_changes_annual_staging
# db01.usa_raw.national_rent_report_by_city
# branch: s1060_national_rent_changes_annual_d_sushi
# s1060_national_rent_changes_annual.rb

def s1060_national_rent_changes_annual_stage_population(line, arguments)
  counter     = 0
  environment = 'production'
  records = source_query

  records.each_with_index do |rec, rec_num|
    print 'Month: '
    print "#{rec[:month]} ".yellow
    print '| recs number: '
    print "#{rec[:org_id]} ".green

    # MM
    # Metro Business Network 120
    # LGIS 91
    # publications = []
    mm_pubs = Hle::Publications.mm_pubs_excluding_states(rec[:org_id], 'production')
    m_biz_pubs = get_journal_from_org_id(rec[:org_id], 'production', 120) rescue nil
    lgis_pubs = get_journal_from_org_id(rec[:org_id], 'production', 91) rescue nil
    publications = mm_pubs + m_biz_pubs + lgis_pubs

    publications.each_with_index do |publication, pub_num|
      publication.transform_keys!(&:to_sym)
      puts publication
      puts "#{rec_num} / #{pub_num}"
      puts "#{rec_num * publications.size + pub_num + 1}/#{records.size * publications.size}".yellow

      host = Route_noprefix.new(host: DB02, stage_db: 'loki_storycreator')
      h    = {}

      h['organization_id']           = rec[:org_id]
      h['publication_id']            = publication[:id].to_i
      h['publication_name']          = publication[:publication_name]
      h['client_id']                 = publication[:client_id]
      h['client_name']               = publication[:client_name]
      h['source_table_id']           = 22454
      h['year']                      = rec[:year]
      h['month']                     = rec[:month]
      h['num_bedrooms']              = rec[:num_bedrooms]
      h['city']                      = rec[:city]
      h['median_price']              = rec[:median_price]
      h['monthly_change']            = rec[:monthly_change]
      h['yearly_change']             = rec[:yearly_change]
      h['story_table']               = rec[:table].to_json

      h.transform_keys!(&:to_s)
      rules = insert_ignore_rules(h.escaped)
      query = "INSERT IGNORE INTO #{host.stage_db}.#{@config['target_table']}#{rules}"

      host.client.query(query)
      host.client.close
      counter += 1
    end
  end

  puts "Source size: #{records.length}"
  puts "Counter:     #{counter}"

  'INVALID' # a very important string!!!
end

def s1060_national_rent_changes_annual_stage_creation(options)
  count = @stage_selection.count
  @stage_selection.each_with_index do |stage, i|
    print "\n PROCESSING #{i+1}/#{count}\n"

    table              = StoryTable.new.from_json(stage['story_table']).to_html
    month              = stage['month']
    year               = stage['year']
    num_bedrooms       = stage['num_bedrooms']
    median_price       = Numbers.money(stage['median_price'])
    monthly_change     = (stage['monthly_change'].to_f * 100).round(1).to_s.sub(/\.0$/,'')
    yearly_change      = (stage['yearly_change'].to_f * 100).round(1).to_s.sub(/\.0$/,'')
    city               = stage['city'].split.each(&:capitalize!).join(' ')

    url_1 = "https://www.zumper.com/blog/zumper-national-rent-report-september-2020/"
    url_2 = "https://www.realpage.com/analytics/u-s-apartment-market-performance-deteriorates-may/"
    url_3 = "https://www.noradarealestate.com/blog/housing-market-predictions/"

    if monthly_change.include?('-') && monthly_change.to_f != 0.0
      increase_decrease_monthly_change = "a #{monthly_change.to_f.abs} percent decrease"
    elsif !monthly_change.include?('-') && monthly_change.to_f != 0.0
      increase_decrease_monthly_change = "a #{monthly_change} percent increase"
    else
      increase_decrease_monthly_change = 'no change'
    end

    puts 'monthly_change: ', monthly_change

    if yearly_change.include?('-') && yearly_change.to_f != 0.0
      growth_type_head_line = "decreases by #{yearly_change.to_f.abs}%"
      growth_type = "decreased by #{yearly_change.to_f.abs} percent"
    elsif !yearly_change.include?('-') && yearly_change.to_f != 0.0
      growth_type_head_line = "increases by #{yearly_change}%"
      growth_type = "increased by #{yearly_change} percent"
    elsif yearly_change.to_f == 0.0
      growth_type_head_line = "remains stable"
      growth_type = "remained stable"
    end


    export = {}
    export['headline'] = <<~HEADER.squeeze(' ').chomp
      #{city} #{num_bedrooms}-bedroom rent #{growth_type_head_line} in #{month}
    HEADER
    export['teaser'] = <<~TEASER.squeeze(' ').chomp
      Rental prices for #{num_bedrooms}-bedroom units in #{city} #{growth_type} compared to #{month} of last year, according to Zumper.
    TEASER
    output = <<~BODY.squeeze(' ').chomp
      Rental prices for #{num_bedrooms}-bedroom units in #{city} #{growth_type} compared to #{month} of last year, according to #{"Zumper".to_link(url_1)}.
      The average price for a #{num_bedrooms}-bedroom in #{city} was #{median_price}, representing #{increase_decrease_monthly_change} over the previous month.
      According to #{"RealPage".to_link(url_2)}, May of 2020 saw the first year over year decline in asking rents since 2010. While in September of 2020, the average home price on Realtor.com was over $350,000, up over 10 percent from the previous year according to #{"Norada".to_link(url_3)}.
      #{"Single Bedroom Pricing".to_table_title}#{table}
    BODY
    prepare_output(stage, output, export, options)
  end
end

def source_query
  db01 = Route_noprefix.new(host: DB01, raw_db: 'usa_raw')
  db01.client.query('use usa_raw;')

  query = <<~SQL
    SELECT main.year, main.month, main.city, main.state, main.num_bedrooms, main.median_price, main.monthly_change, main.yearly_change, org.pl_production_org_id AS org_id
    FROM usa_raw.national_rent_report_by_city AS main
        join usa_raw.usa_administrative_division_states state on state.short_name = main.state
        join usa_raw.usa_administrative_division_counties_places_matching org on main.city = org.short_name and org.state_name = state.name
    WHERE year = 2020
    GROUP BY month, year, city, num_bedrooms;
  SQL

  source_1 = db01.client.query(query).to_a

  records = []
  source_1.each do |el|
    record = {
        year: el['year'], month: el['month'], city: el['city'], num_bedrooms: el['num_bedrooms'], median_price: el['median_price'], monthly_change: el['monthly_change'], yearly_change: el['yearly_change'], org_id: el['org_id'],
        table: StoryTable.new(header: ['Metro Area', 'Median Price', 'Monthly Change %', 'Annual Change %'], content: get_table_data(db01, el['city'], el['year'], el['state'], el['month']))
    }

    records << record
  end
  db01.client.close

  records
end

def get_table_data(db01, city, year, state, month)
  query = <<~SQL
    SELECT city, median_price, monthly_change, yearly_change
    FROM usa_raw.national_rent_report_by_city AS main
        join usa_raw.usa_administrative_division_states state on state.short_name = "#{state}"
        join usa_raw.usa_administrative_division_counties_places_matching org on main.city = org.short_name and org.state_name = state.name
    WHERE main.city = "#{city}" AND main.year = "#{year}" AND main.month = "#{month}"  AND main.num_bedrooms = 1;
  SQL
  res = []
  db01.client.query(query).to_a.each do |el|
    res << [el['city'], Numbers.money(el['median_price']), (el['monthly_change'].to_f * 100).round(1).to_s.sub(/\.0$/,''), (el['yearly_change'].to_f * 100).round(1).to_s.sub(/\.0$/,'')]
  end
  res
end