Business Dailies	Alabama Business Daily	1633	59062	2019-10-24	59
Business Dailies	Alaska Business Daily	1634	59063	2019-09-28	10
Business Dailies	Arizona Business Daily	1147	59064	2019-10-23	35
Business Dailies	Arkansas Business Daily	1673	59065	2019-10-18	30
Business Dailies	California Business Daily	1635	59066	2019-10-24	130
Business Dailies	Colorado Business Daily	1636	59067	2019-10-23	35
Business Dailies	Connecticut Business Daily	1637	59068	2019-10-18	30
Business Dailies	Delaware Business Daily	1638	59069	2019-09-28	10
Business Dailies	Florida Business Daily	1149	59071	2019-10-24	109
Business Dailies	Georgia Business Daily	1639	59072	2019-10-24	69
Business Dailies	Hawaii Business Daily	1640	59073	2019-09-28	10
Business Dailies	Idaho Business Daily	1641	59074	2019-10-18	30
Business Dailies	Illinois Business Daily	1148	59075	2019-10-24	55
Business Dailies	Indiana Business Daily	1642	59076	2019-10-24	60
Business Dailies	Iowa Business Daily	1405	59077	2019-10-22	34
Business Dailies	Kansas Business Daily	1643	59078	2019-10-08	20
Business Dailies	Kentucky Business Daily	1644	59079	2019-10-13	25
Business Dailies	Keystone Business News	655	59100	2019-10-24	88
Business Dailies	Louisiana Business Daily	1645	59080	2019-10-24	45
Business Dailies	Maine Business Daily	1646	59081	2019-10-03	15
Business Dailies	Maryland Business Daily	1647	59082	2019-10-08	20
Business Dailies	Massachusetts Business Daily	1648	59083	2019-10-23	35
Business Dailies	Michigan Business Daily	1657	59084	2019-10-24	70
Business Dailies	Minnesota Business Daily	1649	59085	2019-10-13	25
Business Dailies	Mississippi Business Daily	1674	59086	2019-10-03	15
Business Dailies	Missouri Business Daily	1651	59087	2019-10-24	40
Business Dailies	Montana Business Daily	1652	59088	2019-10-03	15
Business Dailies	Nebraska Business Daily	1653	59089	2019-10-03	15
Business Dailies	Nevada Business Daily	1654	59090	2019-10-03	15
Business Dailies	New Hampshire Business Daily	1655	59091	2019-10-03	15
Business Dailies	New Jersey Business Daily	1656	59092	2019-10-08	20
Business Dailies	New Mexico Business Daily	1658	59093	2019-10-08	20
Business Dailies	New York Business Daily	1659	59094	2019-10-24	58
Business Dailies	North Carolina Business Daily	1660	59095	2019-10-24	75
Business Dailies	North Dakota Business Daily	1599	59096	2019-10-02	14
Business Dailies	Ohio Business Daily	1632	59097	2019-10-24	60
Business Dailies	Oklahoma Business Daily	1661	59098	2019-10-08	20
Business Dailies	Oregon Business Daily	1662	59099	2019-10-24	40
Business Dailies	Palmetto Business Daily	1120	59102	2019-10-24	40
Business Dailies	Rhode Island Business Daily	1663	59101	2019-09-23	5
Business Dailies	South Dakota Business Daily	1600	59103	2019-09-28	10
Business Dailies	Tennessee Business Daily	1675	59104	2019-10-24	50
Business Dailies	Texas Business Daily	1287	59105	2019-10-24	125
Business Dailies	Utah Business Daily	1666	59106	2019-10-13	25
Business Dailies	Vermont Business Daily	1667	59107	2019-09-23	5
Business Dailies	Virginia Business Daily	1668	59108	2019-10-24	45
Business Dailies	Washington Business Daily	1669	59109	2019-10-24	55
Business Dailies	Washington D.C. Business Daily	1670	59070	2019-09-23	5
Business Dailies	West Virginia Business Daily	1816	59110	2019-10-17	29
Business Dailies	Wisconsin Business Daily	1671	59111	2019-10-24	60
Business Dailies	Wyoming Business Daily	1672	59112	2019-09-28	10
