desc: Unfilled Orders for Goods by Cat
table: unfilled_orders_for_goods_by_cat_staging
data_table: db13.usa_raw.mm_manufacturers_shipments_inventories_and_orders_data


STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'unfilled_orders_for_goods_by_cat_staging','{"client_id":"int", "client_name":"varchar(255)", "publication_id":"int", "publication_name":"varchar(255)", "organization_id":"bigint(20)", "cur_money":"decimal", "pre_money":"decimal", "pre_prev_money":"decimal", "month":"varchar(255)", "created_str":"timestamp", "year":"int", "industry":"varchar(255)"}';

#223

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=223 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Unfilled Orders for Goods by Cat', 'unfilled_orders_for_goods_by_cat_staging', '{"known_entities":{"project_name":"Unfilled Orders for Goods by Cat"},"resources":{":root":{"host":"db02","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"unfilled_orders_for_goods_by_cat_population","arguments":{}}}}';

population_config_id: #353

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=353 -t --year='2019' --month=4 --slack_id=UKYAGBYC9


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'unfilled_orders_for_goods_by_cat_staging', 'unfilled_orders_for_goods_by_cat_staging', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #235

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=235 -t --slack_id=UKYAGBYC9


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

##bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=235 --population_config_id=353 --story_section_ids=2 --story_tag_ids=37 --photobuckets='General Business - 1000x667' --job_item_name_description='Unfilled Orders for Goods by Cat' -t
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=235 --population_config_id=353 --story_section_ids=16 --story_tag_ids=37 --photobuckets='General Business - 1000x667' --job_item_name_description='Unfilled Orders for Goods by Cat' -t --where="stage.client_name LIKE 'MM - %'"


STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id='306502'



FIRST FEEDBACK
________________________________________
irb ->
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511680424,511680443,511680442,511680424')

bundle exec ruby Loki.rb :hle_tools@stories_feedback -t --story_pl_ids=511699742,511699739,511699738


!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #353
creation_config_id: #235

tbl: unfilled_orders_for_goods_by_cat_staging
desc: Unfilled Orders for Goods by Cat

config_id - population_config_id

up to 1 story per day, per publication, for up to 46 days, starting April 17
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=353 --limit=1 --start_date='2020-04-17' --total_days_till_end_date=46

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'unfilled_orders_for_goods_by_cat_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________

--where="client_name like 'MM - %'"

РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=235 --population_config_id=353 --story_section_ids=2 --story_tag_ids=3 --photobuckets='General Business - 1000x667' --job_item_name_description='Unfilled Orders for Goods by Cat' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=235 --population_config_id=353 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Unfilled Orders for Goods by Cat' -t --prod --limit_config=1 --where="stage.client_name like 'MM - %'"

______________________________________

select * from story_export_configurations_v2 where tbl = 'unfilled_orders_for_goods_by_cat_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=235 --population_config_id=353 --story_section_ids=2 --story_tag_ids=37 --photobuckets='General Business - 1000x667' --job_item_name_description='Unfilled Orders for Goods by Cat' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=235 --population_config_id=353 --story_section_ids=16 --story_tag_ids=37 --photobuckets='General Business - 1000x667' --job_item_name_description='Unfilled Orders for Goods by Cat' -t --prod --where="stage.client_name like 'MM - %'"
_________
повторяем

select * from story_export_configurations_v2 where tbl = 'unfilled_orders_for_goods_by_cat_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from unfilled_orders_for_goods_by_cat_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='unfilled_orders_for_goods_by_cat_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='unfilled_orders_for_goods_by_cat_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=310461 --limit=1

_____
IF OK
_____

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='310449,310440,310447,310450,310442,310461,310451,310463,310469,310475,310468,310458,310466,310436,310444,310457,310437,310453,310441,310443,310454,310438,310470,310452,310476,310459,310465,310472,310446,310462,310464,310433,310467,310434,310431,310448,310435,310460,310473,310432,310456,310477,310471,310474,310455,310439,310445' --threads_count=10
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "unfilled_orders_for_goods_by_cat_staging" AND
      export_name LIKE '%production%';

# pipeline-core-replica2.jnswire_prod query:

SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-04-16' AND
      deleted = 0 AND
      l.job_item_id IN (23943,23964,23928,23938,23934,23969,23940,23960,23967,23961,23926,23927,23930,23931,23932,23933,23935,23936,23937,23939,23941,23942,23944,23945,23946,23947,23949,23951,23952,23953,23954,23955,23956,23948,23957,23958,23959,23962,23963,23965,23966,23970,23971,23972,23973,23974,23976,23977,23929,23950,23968,183196,23975,183223,183198,183199,183180,183185,183221,183186,183191,183213,183202,183201,183204,183187,183219,183205,183220,183195,183224,183179,183192,183193,183210,183214,183216,183183,183190,183206,183217,183178,183181,183184,183188,183194,183200,183203,183207,183222,183218,183212,183189,183182,183197,183211,183215,183208,183209)
ORDER BY c.name;




REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Unfilled Orders for Goods by Cat', 'unfilled_orders_for_goods_by_cat_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'quarter', 1, 1, 'quarterly', 'The Dataset located on db12.usa_raw.michigan_professional_licensing%',
        '2020-01-10', 0, 0, 0, 20000, 'quarterly', 0,
         1, 'db12','usa_raw', 'select date(max(postedTime)) date from usa_raw.michigan_professional_licensing;'
    );