STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'pension_investment_earnings_by_state_staging', '{"client_id":"int", "client_name":"varchar(255)", "publication_id":"int", "publication_name":"varchar(255)", "organization_id":"bigint(20)", "state":"varchar(255)", "earnings_on_investments_state_prev":"varchar(255)", "earnings_on_investments_state_current":"varchar(255)", "total_securities_state":"varchar(255)", "government_securities_state":"varchar(255)", "nongovernment_securities_state":"varchar(255)", "corporate_stocks_state":"varchar(255)", "corporate_bonds_state":"varchar(255)", "number_of_systems_state_and_local":"varchar(255)", "number_of_systems_state":"varchar(255)", "number_of_systems_local":"varchar(255)", "total_membership_state_and_local":"varchar(255)",  "total_membership_state":"varchar(255)", "total_membership_local":"varchar(255)", "curr_year":"varchar(255)", "prev_year":"varchar(255)"}';

#278

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=278 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name,tbl, definition) select 'Pension Investment Earnings by State', 'pension_investment_earnings_by_state_staging', '{"known_entities":{"project_name":"Pension Investment Earnings by State"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"pension_investment_earnings_by_state_population","arguments":{}}}}';

population_config_id: #404

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=404 -t


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'pension_investment_earnings_by_state_staging', 'pension_investment_earnings_by_state_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #287

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=287 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=287 --population_config_id=404 --story_section_ids=2 --story_tag_ids=198 --photobuckets='money' --job_item_name_description='Pension Investment Earnings by State' -t

STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id=







!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #404
creation_config_id: #287

tbl: pension_investment_earnings_by_state_staging
desc: Pension Investment Earnings by State

config_id - population_config_id


Publish all the metro business stories on October 5
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=404 --limit=51 --start_date='2019-10-05'

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'pension_investment_earnings_by_state_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=287 --population_config_id=404 --story_section_ids=2 --story_tag_ids=198 --photobuckets='Money' --job_item_name_description='Pension Investment Earnings by State' -t --prod --limit_config=1

______________________________________

select * from story_export_configurations_v2 where tbl = 'pension_investment_earnings_by_state_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=287 --population_config_id=404 --story_section_ids=2 --story_tag_ids=198 --photobuckets='Money' --job_item_name_description='Pension Investment Earnings by State' -t --prod

_________
повторяем 

select * from story_export_configurations_v2 where tbl = 'pension_investment_earnings_by_state_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы 	
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from pension_investment_earnings_by_state_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='pension_investment_earnings_by_state_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='pension_investment_earnings_by_state_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=89165 --limit=1

_____
IF OK
_____

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='89912,89913,89914,89915,89916,89917,89918,89919,89920,89921,89922,89923,89924,89925,89926,89927,89928,89949,89929,89930,89931,89932,89933,89934,89935,89936,89937,89938,89939,89940,89941,89942,89943,89944,89945,89946,89947,89948,89951,89950,89952,89953,89954,89955,89956,89957,89958,89959,89960,89961'___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

select headline, c.name as publication, concat('https://pipeline.locallabs.com/stories/', s.id) as url, published_at, ji.name as job_item, cc.name as client from stories s
  join communities c on s.community_id = c.id
  join client_companies cc on c.client_company_id = cc.id
  join data_entry_leads l on l.id = s.lead_id
  join job_items ji on l.job_item_id=ji.id
where published_at >= '2019-09-28' and deleted = 0 and ji.type in ('JobItem::Hle') and ji.name rlike 'Pension Investment Earnings by State'
order by c.name;






INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table, hle_assignments_number,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Pension Investment Earnings by State', 'pension_investment_earnings_by_state_staging', '236',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'yearly', 1, 1, 'yearly', 'The Dataset located on db12.usa_raw.public_pensions_survey%',
        '2019-10-30', 0, 0, 0, 20000, 'yearly', 0,
         1, 'db12','usa_raw', 'select date(max(postedTime)) date from usa_raw.public_pensions_survey;'
    );