STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging', '{"client_id":"int","client_name":"varchar(255)","publication_id":"int","publication_name":"varchar(255)","organization_id":"bigint(20)","zip":"varchar(255)","profession":"varchar(512)","quarter":"varchar(255)","quarter_val":"int(11)","quarter_val_last_year":"int(11)","table":"longtext"}';


#413

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=413 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)', 'michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging', '{"known_entities":{"project_name":"Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"michigan_prof_licen_issued_by_prof_сomp_time_zip_q_population","arguments":{}}}}';

population_config_id: #535

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=535 -t --number_quarter=2


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging', 'michigan_prof_licen_issued_by_prof_сomp_time_zip_q_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #416

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=416 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=416 --population_config_id=535 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)' -t


STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_ids='188361,188363,188364'



FIRST FEEDBACK
________________________________________
irb -> 
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511657121,511657118,511657120,511657041,511657065')



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #535
creation_config_id: #416

tbl: michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging
desc: Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)

config_id - population_config_id


Up to 7 stories per day, per publication, for 80 days, starting December 19.
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=535 --limit=7 --start_date='2019-12-19' --total_days_till_end_date=80

All "extra" stories that we do not schedule should be backdated to December 9, 2019.
__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=416 --population_config_id=535 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)' -t --prod --limit_config=1 --where="client_id = 120"

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=416 --population_config_id=535 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)' -t --prod --limit_config=1 --where="client_name like 'MM - %'"
______________________________________

select * from story_export_configurations_v2 where tbl = 'michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=416 --population_config_id=535 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)' -t --prod --where="client_id = 120"

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=416 --population_config_id=535 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)' -t --prod --where="client_name like 'MM - %'"
_________
повторяем 

select * from story_export_configurations_v2 where tbl = 'michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы 	
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=205845 --limit=1

_____
IF OK
_____

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='205845,205807,205838,205847,205869,205818,205857,205834,205820,205843,205852,205860,205851,205826,205854,205825,205862,205835,205814,205811,205829,205861,205846,205828,205822,205858,205859,205832,205842,205823,205819,205812,205830,205815,205866,205840,205871,205831,205839,205837,205806,205850,205821,205824,205849,205856,205810,205833,205841,205809,205870,205868,205848,205865,205863,205872,205827,205816,205853,205855,205864,205817,205808,205836,205867,205844,205813' --threads_count=7
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

select headline, c.name as publication, concat('https://pipeline.locallabs.com/stories/', s.id) as url,
       published_at, ji.name as job_item, cc.name as client from stories s
                  join communities c on s.community_id = c.id
                  join client_companies cc on c.client_company_id = cc.id
                  join data_entry_leads l on l.id = s.lead_id
                  join job_items ji on l.job_item_id=ji.id
where published_at >= '2019-11-07' and deleted = 0 and ji.name
   like '%Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)%'
order by c.name;


REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
    VALUES
    (
        'Michigan - Professional Licenses Issued By Profession Compared to same time LY (Zip - QUARTER)',
        'michigan_prof_licen_issued_by_prof_comp_time_zip_q_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'quarterly', 1, 1, 'quarterly', 'The Dataset located on db12.usa_raw.michigan_professional_licensing_%',
        '2019-12-12', 0, 0, 0, 20000, 'quarterly', 0,
         1, 'db12','usa_raw', 'select date(max(postedTime)) date from usa_raw.michigan_professional_licensing__l_info;'
    );


