STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'housing_units_by_month_and_region_monthly_change_staging', '{"client_id":"int", "client_name":"varchar(255)", "publication_id":"int", "publication_name":"varchar(255)", "organization_id":"bigint(20)", "state":"varchar(255)", "curr_date":"varchar(255)", "prev_date":"varchar(255)", "curr_month":"varchar(255)", "prev_month":"varchar(255)", "curr_value":"varchar(255)", "prev_value":"varchar(255)", "data_type":"varchar(255)"}';

#281

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=281 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name,tbl, definition) select 'Housing Units by Month and Region Monthly Change', 'housing_units_by_month_and_region_monthly_change_staging', '{"known_entities":{"project_name":"Housing Units by Month and Region Monthly Change"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"housing_units_by_month_and_region_monthly_change_population","arguments":{}}}}';

population_config_id: #407

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=407 -t --year='2019' --month='6'
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=407 -t --year='2019' --month='5'



STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'housing_units_by_month_and_region_monthly_change_staging', 'housing_units_by_month_and_region_monthly_change_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #292

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=292 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=292 --population_config_id=407 --story_section_ids=2 --story_tag_ids=10 --photobuckets='Real Estate' --job_item_name_description='Housing Units by Month and Region Monthly Change' -t

STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id=







!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!



________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #407
creation_config_id: #292

config_id - population_config_id
tbl: housing_units_by_month_and_region_monthly_change_staging
desc: Housing Units by Month and Region Monthly Change

up to 1 story per day, per metro business pub, for up to 5 days, starting on October 12
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=407 --limit=1 --start_date='2019-10-12' --total_days_till_end_date=5
__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from housing_units_by_month_and_region_monthly_change_staging group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=292 --population_config_id=407 --story_section_ids=2 --story_tag_ids=10 --photobuckets='Real Estate' --job_item_name_description='Housing Units by Month and Region Monthly Change' -t --prod --limit_config=1

______________________________________

select * from story_export_configurations_v2 where tbl = 'housing_units_by_month_and_region_monthly_change_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=292 --population_config_id=407 --story_section_ids=2 --story_tag_ids=10 --photobuckets='Real Estate' --job_item_name_description='Housing Units by Month and Region Monthly Change' -t --prod

_________
повторяем 

select * from story_export_configurations_v2 where tbl = 'housing_units_by_month_and_region_monthly_change_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы 	
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from housing_units_by_month_and_region_monthly_change_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='housing_units_by_month_and_region_monthly_change_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='housing_units_by_month_and_region_monthly_change_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=88925 --limit=1

_____
IF OK
_____

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='88946,88963,88964,88947,88965,88966,88937,88948,88950,88951,88967,88968,88925,88926,88927,88928,88952,88943,88953,88938,88954,88939,88929,88930,88955,88931,88969,88932,88970,88940,88941,88971,88942,88956,88933,88934,88957,88972,88958,88944,88935,88959,88960,88973,88945,88961,88974,88949,88962,88936,88975'
___________________________
ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

select headline, c.name as publication, concat('https://pipeline.locallabs.com/stories/', s.id) as url, published_at, ji.name as job_item, cc.name as client from stories s
  join communities c on s.community_id = c.id
  join client_companies cc on c.client_company_id = cc.id
  join data_entry_leads l on l.id = s.lead_id
  join job_items ji on l.job_item_id=ji.id
where published_at >= '2019-09-27' and deleted = 0 and ji.type in ('JobItem::Hle') and ji.name rlike 'Housing Units by Month and Region Monthly Change'
order by c.name;






