STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'illinois_population_changes_city_staging','{"city":"VARCHAR(255)","state":"VARCHAR(255)","county":"VARCHAR(255)","period":"VARCHAR(255)","top_city":"VARCHAR(1024)","top_value":"int(11)","city_population_curr":"int(11)","city_population_prev":"int(11)","city_population_2010":"int(11)","story_table":"LONGTEXT"}';

#556

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=556 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Population Changes City', 'illinois_population_changes_city_staging', '{"known_entities":{"project_name":"Population Changes City"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"illinois_population_changes_city_population","arguments":{}}}}';

population_config_id: #673

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=673 -t --year='2018' --threads_count=5


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'illinois_population_changes_city_staging', 'illinois_population_changes_city_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #561

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=561 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=2 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids='2,16' --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --where="client_id = 91"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=16 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --where="stage.client_name LIKE 'MM - %'"



STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id='258854' --threads_count=20



FIRST FEEDBACK
________________________________________
irb ->
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511680424,511680443,511680442,511680424')



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #673
creation_config_id: #561

tbl: illinois_population_changes_city_staging
desc: Population Changes City

config_id - population_config_id

Up to 17 stories per day, per publication, for up to 100 days, starting April 1
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=673 --limit=17 --start_date='2020-04-01' --total_days_till_end_date=100

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'illinois_population_changes_city_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________

--where="client_name like 'MM - %'"
--where="client_name like '%LGIS%'"

РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=2 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids="2,16" --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --limit_config=1 --where="client_id = 91"

#bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=16 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --limit_config=1 --where="client_name like 'MM - %'"

______________________________________

select * from story_export_configurations_v2 where tbl = 'illinois_population_changes_city_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=2 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids="2,16" --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --where="client_id = 91"

#bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=16 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --where="client_name like 'MM - %'"

_________
повторяем

select * from story_export_configurations_v2 where tbl = 'illinois_population_changes_city_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from illinois_population_changes_city_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='illinois_population_changes_city_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='illinois_population_changes_city_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=284021 --limit=1

_____
IF OK
_____

--threads_count=7

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='284021,284023,284042,284033,284170,283997,283986,283795,284019,283821,284034,284178,284166,283799,283990,283788,283797,284029,283999,283786,283984,284173,283807,283560,283718,284031,284067,283809,284168,284003,284040,283993,283813,283792,284167,284172,283559,283825,283805,284176,283823,283561,283817,283819,284009,283815,283982,284007,283801,283790,284164,284163,283988,284036,284171,284001,284011,284017,284027,284005,283992,284169,284038,284015,283827,283803,284177,284175,283828,283811,284179,283995,284025,284174,284013,283793,284165' --threads_count=10
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "illinois_population_changes_city_staging" AND
      export_name LIKE '%production%';

# pipeline-core-replica2.jnswire_prod query:

SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-01-07' AND
      deleted = 0 AND
      l.job_item_id IN (165031,165052,165077,165027,165025,165058,165016,165055,165050,165053,165065,165062,165048,165054,165047,165064,165066,165061,165046,165051,165068,165060,165067,165075,165029,165059,165049,165074,165069,165070,165057,165026,165071,165045,165035,165083,165072,165044,165063,165056,165073,165028,165084,165038,165092,165080,165021,165020,165087,165019,165076,165032,165082,165023,165086,165015,165040,165030,165090,165039,165034,165017,165036,165037,165022,165078,165085,165091,165089,165042,165033,165093,165024,165079,165081,165041,165088)
ORDER BY c.name;




REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Population Changes City', 'illinois_population_changes_city_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'annually', 1, 1, 'annually', 'The Dataset located on db06.voters_2016.census_details%',
        '2020-03-31', 0, 0, 0, 20000, 'annually', 0,
         1, 'db06','voters_2016', 'select date(max(postedTime)) date from voters_2016.census_details;'
    );
