STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'illinois_population_changes_city_staging','{"city":"VARCHAR(255)","state":"VARCHAR(255)","county":"VARCHAR(255)","period":"VARCHAR(255)","top_city":"VARCHAR(1024)","top_value":"int(11)","city_population_curr":"int(11)","city_population_prev":"int(11)","city_population_2010":"int(11)","story_table":"LONGTEXT"}';

#556

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=556 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Population Changes City', 'illinois_population_changes_city_staging', '{"known_entities":{"project_name":"Population Changes City"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"illinois_population_changes_city_population","arguments":{}}}}';

population_config_id: #673

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=673 -t --year='2018' --threads_count=5


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'illinois_population_changes_city_staging', 'illinois_population_changes_city_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #561

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=561 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=2 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids='2,16' --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --where="client_id = 91"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=16 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --where="stage.client_name LIKE 'MM - %'"



STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id='258854' --threads_count=20



FIRST FEEDBACK
________________________________________
irb ->
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511680424,511680443,511680442,511680424')



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #673
creation_config_id: #561

tbl: illinois_population_changes_city_staging
desc: Population Changes City

config_id - population_config_id

Up to 1 per day, per pub, for up to 147 days, starting April 9
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=673 --limit=1 --start_date='2020-04-09' --total_days_till_end_date=147
__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'illinois_population_changes_city_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=2 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids='2,16' --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' --prod --limit_config=1 -t --where="client_id = 91"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=16 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --limit_config=1 --where="stage.client_name LIKE 'MM - %'"
______________________________________

select * from story_export_configurations_v2 where tbl = 'illinois_population_changes_city_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=582 --population_config_id=673 --story_section_ids=2 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=582 --population_config_id=673 --story_section_ids='2,16' --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' --prod -t --where="client_id = 91"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=561 --population_config_id=673 --story_section_ids=16 --story_tag_ids=37 --photobuckets='Census 1000x667' --job_item_name_description='Population Changes City' -t --prod --where="stage.client_name LIKE 'MM - %'"

_________
повторяем

select * from story_export_configurations_v2 where tbl = 'illinois_population_changes_city_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from illinois_population_changes_city_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='illinois_population_changes_city_staging' and export_name like '%production%' and story_export_configurations_v2.client_name LIKE 'MM - %') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='illinois_population_changes_city_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=298706 --limit=1

_____
IF OK
_____

--threads_count=7

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='284021,284023,284042,284033,284170,283997,283986,283795,284019,283821,284034,284178,284166,283799,283990,283788,283797,284029,283999,283786,283984,284173,283807,283560,283718,284031,284067,283809,284168,284003,284040,283993,283813,283792,284167,284172,283559,283825,283805,284176,283823,283561,283817,283819,284009,283815,283982,284007,283801,283790,284164,284163,283988,284036,284171,284001,284011,284017,284027,284005,283992,284169,284038,284015,283827,283803,284177,284175,283828,283811,284179,283995,284025,284174,284013,283793,284165' --threads_count=10


bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='298706,298695,298475,298811,298658,298528,298410,298567,298246,298389,298262,298765,298748,298398,298402,298441,298808,298696,298787,298253,298726,298768,298618,298746,298316,298680,298349,298634,298407,298731,298616,298730,298511,298338,298454,298242,298519,298743,298502,298298,298355,298327,298514,298358,298318,298337,298293,298367,298220,298603,298456,298241,298810,298255,298657,298295,298579,298308,298631,298444,298434,298685,298710,298801,298544,298739,298371,298807,298803,298757,298776,298806,298636,298414,298688,298328,298368' --threads_count=10
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='298403,298586,298741,298662,298600,298405,298360,298604,298770,298516,298383,298805,298740,298735,298774,298804,298738,298447,298223,298764,298785,298237,298344,298522,298357,298422,298281,298664,298527,298572,298346,298637,298724,298294,298591,298553,298667,298493,298742,298250,298546,298798,298485,298521,298705,298257,298659,298254,298231,298608,298547,298583,298610,298679,298343,298625,298607,298698,298325,298683,298578,298638,298649,298646,298617,298247,298458,298745,298251,298800,298400,298732,298267,298331,298406,298477,298430,298632,298442,298609,298678,298589,298766,298326,298436,298529,298701,298489,298759,298703,298243,298574,298716,298723,298771,298783,298615,298464,298287,298392,298324,298721' --threads_count=10
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='298459,298588,298762,298581,298654,298494,298582,298681,298707,298656,298315,298704,298728,298669,298714,298793,298661,298263,298290,298505,298596,298515,298252,298796,298480,298795,298612,298719,298626,298792,298702,298347,298499,298540,298557,298352,298291,298421,298299,298518,298718,298244,298472,298628,298777,298491,298226,298717,298677,298682,298599,298790,298301,298428,298500,298797,298789,298312,298435,298361,298306,298788,298537,298364,298276,298737,298640,298399,298559,298561,298727,298495,298270,298425,298734,298639,298689,298782,298381,298305,298351,298408,298427,298412,298508,298487,298490,298455,298627,298310,298280,298568,298362,298348,298386,298282,298781,298258,298426,298597,298417,298509' --threads_count=10
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='298333,298432,298390,298334,298564,298321,298650,298431,298675,298753,298239,298660,298622,298437,298229,298340,298539,298756,298784,298496,298687,298379,298655,298744,298715,298470,298573,298382,298375,298486,298230,298429,298388,298465,298419,298457,298778,298452,298584,298476,298562,298791,298377,298736,298772,298265,298323,298384,298224,298463,298552,298335,298809,298313,298266,298446,298378,298697,298613,298565,298221,298545,298691,298461,298558,298356,298264,298601,298369,298268,298643,298708,298359,298653,298758,298666,298644,298551,298587,298780,298269,298733,298642,298652,298648,298635,298580,298575,298236,298393,298672,298611,298460,298799,298420,298620,298569,298775,298593,298563,298592,298448' --threads_count=10
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='298478,298773,298300,298273,298363,298479,298712,298769,298767,298492,298633,298439,298594,298641,298761,298614,298497,298711,298752,298668,298228,298690,298416,298235,298554,298665,298549,298501,298238,298401,298438,298670,298341,298415,298474,298322,298336,298288,298376,298285,298320,298645,298671,298483,298786,298692,298391,298621,298468,298297,298520,298225,298332,298283,298339,298380,298535,298530,298533,298222,298395,298286,298760,298577,298694,298684,298541,298354,298555,298248,298524,298700,298365,298674,298279,298284,298317,298482,298443,298526,298548,298409,298374,298619,298532,298729,298747,298278,298676,298543,298256,298259,298750,298488,298292,298473,298763,298481,298560,298504,298319,298303' --threads_count=10

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='298624,298517,298779,298686,298433,298330,298385,298751,298536,298525,298749,298233,298651,298755,298556,298302,298531,298754,298693,298570,298725,298413,298342,298595,298353,298372,298576,298450,298506,298542,298314,298260,298498,298585,298373,298466,298309,298484,298449,298534,298606,298274,298232,298307,298709,298227,298304,298598,298462,298245,298404,298467,298510,298513,298394,298311,298453,298370,298663,298503,298623,298571,298396,298440,298647,298366,298397,298602,298289,298418,298296,298469,298219,298445,298329,298424,298629,298794,298566,298350,298423,298240,298699,298512,298411,298275,298605,298713,298249,298550,298451,298387,298272,298507,298345,298261,298523,298538,298271,298722,298673,298720,298590,298802,298234,298471,298277,298630' --threads_count=10
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "illinois_population_changes_city_staging" AND
      export_name LIKE '%production%';

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "illinois_population_changes_city_staging" AND
      export_name LIKE '%production%' AND client_name LIKE 'MM - %';

# pipeline-core-replica2.jnswire_prod query:

SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-01-07' AND
      deleted = 0 AND
      l.job_item_id IN (165031,165052,165077,165027,165025,165058,165016,165055,165050,165053,165065,165062,165048,165054,165047,165064,165066,165061,165046,165051,165068,165060,165067,165075,165029,165059,165049,165074,165069,165070,165057,165026,165071,165045,165035,165083,165072,165044,165063,165056,165073,165028,165084,165038,165092,165080,165021,165020,165087,165019,165076,165032,165082,165023,165086,165015,165040,165030,165090,165039,165034,165017,165036,165037,165022,165078,165085,165091,165089,165042,165033,165093,165024,165079,165081,165041,165088)
ORDER BY c.name;




REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Population Changes City', 'illinois_population_changes_city_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'annually', 1, 1, 'annually', 'The Dataset located on db06.voters_2016.census_details%',
        '2020-04-08', 0, 0, 0, 20000, 'annually', 0,
         1, 'db06','voters_2016', 'select date(max(postedTime)) date from voters_2016.census_details;'
    );
