STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'multi_family_homes_by_month_and_region_yearly_change_staging', '{"client_id":"int", "client_name":"varchar(255)", "publication_id":"int", "publication_name":"varchar(255)", "organization_id":"bigint(20)", "state":"varchar(255)", "curr_date":"varchar(255)", "prev_date":"varchar(255)", "curr_month":"varchar(255)", 
"curr_total":"varchar(255)", "curr_single":"varchar(255)", "prev_total":"varchar(255)", "prev_single":"varchar(255)", "data_type":"varchar(255)"}';

#287

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=287 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name,tbl, definition) select 'Multi Family Homes by Month and Region Yearly Change', 'multi_family_homes_by_month_and_region_yearly_change_staging', '{"known_entities":{"project_name":"Multi Family Homes by Month and Region Yearly Change"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"multi_family_homes_by_month_and_region_yearly_change_population","arguments":{}}}}';

population_config_id: #414

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=414 -t --year='2019' --month='6'



STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'multi_family_homes_by_month_and_region_yearly_change_staging', 'multi_family_homes_by_month_and_region_yearly_change_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #302

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=302 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=302 --population_config_id=414 --story_section_ids=2 --story_tag_ids=10 --photobuckets='Real Estate' --job_item_name_description='Multi Family Homes by Month and Region Yearly Change' -t

STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id=







!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!



________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #414
creation_config_id: #302

config_id - population_config_id

up to 3 stories per day, per publication, for up to 30 days, starting October 28
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=414 --limit=3 --start_date='2019-10-28' --total_days_till_end_date=30
__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from multi_family_homes_by_month_and_region_yearly_change_staging group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=302 --population_config_id=414 --story_section_ids=2 --story_tag_ids=10 --photobuckets='Real Estate' --job_item_name_description='Multi Family Homes by Month and Region Yearly Change' -t --prod --limit_config=1

______________________________________

select * from story_export_configurations_v2 where tbl = 'multi_family_homes_by_month_and_region_yearly_change_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=302 --population_config_id=414 --story_section_ids=2 --story_tag_ids=10 --photobuckets='Real Estate' --job_item_name_description='Multi Family Homes by Month and Region Yearly Change' -t --prod

_________
повторяем 

select * from story_export_configurations_v2 where tbl = 'multi_family_homes_by_month_and_region_yearly_change_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы 	
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from multi_family_homes_by_month_and_region_yearly_change_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='multi_family_homes_by_month_and_region_yearly_change_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;
	

__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='multi_family_homes_by_month_and_region_yearly_change_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=128250 --limit=1

_____
IF OK
_____

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='128250,128491,128463,128442,128211,127748,127994,128351,128064,128334,127917,128251,127610,127585,127649,128128,127687,128368,128367,128008,127840,128148,128065,128066,127872,127976,128252,127977,128129,128112,127650,127850,127918,127995,128212,127919,128458,127586,128335,128464,128443,128093,127706,128015,127829,127851,127894,128149,127873,127970,127920,127749,128150,128441,127921,127750,127852,127707,127895,127651,128465,127611,128369,128016,127922,127923,128444,128067,128466,127612,128113,127708,128473,127742,128307,128370,127751,128501,127924,128308,127799,127709,128253,128513,128309,127805,128546,128254,128151,128336,128213,128371,127806,127752,128227,127710,128017,127753,127754,128372,127925,128068,128069,128352,128255,128457,127711,128214,127587,128256,127863,127839,128257,127926,127927,127688,128258,127864,127928,128514,127755,127978,128070,128013,127756,128445,127613,127652,128215,127841,127653,127614,128152,128018,128481,128373,128446,128353,128071,127615,128259,127757,128374,128260,128019,128261,127896,128467,127588,128094,128524,128153,127996,128095,127654,127929,128492,128196,128502,128020,128337,128503,128096,128262,128375,128376,128377,128378,128515,127758,127689,128379,128021,128154,127631,128310,127655,127979,127589,127632,128135,127732,128155,127759,128197,128311,127807,128263,128097,127590,128022,127930,127760,128264,127743,127997,128156,127761,127897,128063,128114,127808,128157,128265,127998,127809,128312,128380,127591,128266,127980,128158,128313,127656,128092,128072,128474,127874,128381,128447,127657,128267,127810,127762,128159,128216,128160,128136,128228,127931,128130,127830,128462,128314,128023,128161,128162,128268,127865,128217,128137,127658,128459,128098,127999,128115,127831,128269,128131,127875,128338,127981,127633,128163,128472,127584,128382,127609,127592,128345,127630,127616,128099,127712,127713,127982,127634,128229,128164,128000,127659,127648,128460,127714,127811,127966,128009,127593,128111,128383,128024,127965,128384,128230,128525,128231,127594,128385,128116,127595,127763,127866,128386,128504,127660,128270,128448,128482,127932,127635,127933,128387,127934,128025,127935,127842,127764,127765,127832,127636,127661,128271,127766,128127,128100,128001,127936,128218,128272,127937,127938,128315,127662,128073,127812,128468,127849,127843,127844,128026,127767,128388,127768,128134,127862,128346,128461,127769,128232,128389,127876,127853,128101,127854,128027,127686,128273,128505,127845,127855,128506,127813,127814,127815,127690,127705,128147,128138,127731,127983,128354,127898,127877,127939,127899,127663,128480,128390,128132,127878,128233,128526,127596,127664,128219,128165,128028,128234,127900,128029,127833,128002,128030,128074,127597,127637,128102,127856,127691,128139,128166,128198,128220,128235,127971,128339,127816,127744,127984,128075,127879,128391,128449,127834,128274,128031,127770,127598,127617,127715,127638,128103,128117,128140,127716,128236,127733,128493,127901,127745,127771,128199,128167,128392,128275,128355,127972,128527,127817,128547,127741,127734,128490,127871,127893,128500,128316,127916,127880,127902,128118,127857,128276,128119,128347,127940,128277,128133,127985,128104,127858,128032,128195,127941,127942,127772,128393,128507,128278,127773,127903,127867,127747,127774,127943,127618,127881,128317,128076,128169,128077,127692,128279,128469,127599,128394,127619,128170,128450,127665,128105,128528,128237,128033,127944,128003,128171,128034,127666,127882,128483,128010,128395,128200,127735,128035,128036,128037,128340,128356,128038,127945,128172,127693,128318,128396,128280,128397,128398,128319,128120,128529,127717,127775,128281,128320,128173,128201,128516,128484,128174,127639,128475,127800,128321,127946,127947,128476,127948,127818,127667,127986,128004,128078,127883,128485,127835,127776,128079,128282,127620,127884,127640,128106,128399,128121,127694,128141,127718,128494,127777,128202,128400,128238,127695,128357,128530,127668,128548,127904,128401,128039,127885,127798,128341,128203,128040,128210,128531,127736,127905,128175,128512,128041,128176,128142,127819,128042,128226,128043,128283,128044,127886,128221,128045,128284,127949,128358,128532,128359,128143,128177,128046,127950,127719,127859,128470,128047,128402,127669,127778,128508,127846,128322,127967,128005,127820,128178,128403,128404,128486,127969,128323,127621,128122,127987,127847,128324,127906,127868,127907,128179,128080,128180,128239,128405,128285,128286,128406,128407,128408,128409,128410,127737,128495,128411,128412,128496,128048,127908,128081,128348,127836,127641,128222,127696,128144,127720,127738,127909,128204,128240,128287,127973,128325,127821,127951,128349,128360,128082,128107,128451,127837,128288,128452,128083,127670,128289,127600,127622,127721,127642,128108,128413,127697,127722,127739,128181,127671,127779,128205,128241,128290,127698,128361,128487,128533,128549,128534,128414,128415,128242,127672,128326,127952,127673,127988,128123,127623,127801,128517,128416,128243,128417,127887,128497,127989,128418,128182,128084,128419,128420,127601,127888,127990,128291,128049,127953,127954,128509,127780,127968,128244,127781,127804,127782,127955,128292,127624,128327,127783,128085,128293,128086,128184,128087,127699,127602,127625,128453,127889,127723,127674,128535,128245,128050,127956,128124,127848,128185,128051,127675,127890,128011,128186,128421,127784,128206,127740,128510,128052,128053,128362,128054,128187,128422,128294,128423,128424,128425,128536,128537,127724,127785,128328,128188,128207,128518,127974,127643,128189,127957,128477,127802,127603,128342,127822,128329,127958,128478,127959,128223,128538,128539,127860,127725,128454,127726,127676,127700,127677,127727,127701,128055,128426,127910,127869,127678,127911,128056,128012,128350,128363,128006,128109,128455,127838,128295,128088,128296,127604,127626,127644,128125,127702,128145,127728,127870,128498,128208,128427,128246,128364,128488,128330,127823,128550,127912,128057,128058,128249,128306,127605,127679,127680,127786,127645,128059,128471,128540,127787,127681,127788,128365,128428,128209,127991,127789,128297,127891,128190,127682,127960,128247,128007,128298,128224,128225,128523,128519,127790,128541,128429,127975,128430,127606,128333,128299,128089,127791,128545,127824,128014,128542,128489,128520,127683,127627,127825,127792,127992,128090,127607,127628,127703,128146,127729,128499,128300,127826,128521,128543,128456,128091,127684,127961,127793,128431,128301,127629,128432,127892,128060,127794,128061,128302,127913,127608,128433,128191,127795,127861,127962,128331,127914,128434,128511,128110,128303,128435,128436,128437,128522,127796,127730,128304,127704,128438,128344,128062,128192,128126,127915,127746,127803,127685,127963,127827,127646,128332,128248,128439,128193,128305,127993,127828,128343,127647,128551,128194,128544,128366,128479,127964,127797,128440'

___________________________
ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

select headline, c.name as publication, concat('https://pipeline.locallabs.com/stories/', s.id) as url,
       published_at, ji.name as job_item, cc.name as client from stories s
                  join communities c on s.community_id = c.id
                  join client_companies cc on c.client_company_id = cc.id
                  join data_entry_leads l on l.id = s.lead_id
                  join job_items ji on l.job_item_id=ji.id
where published_at >= '2019-10-16' and deleted = 0 and ji.name
    rlike 'Multi Family Homes by Month and Region Yearly Change'
order by c.name;






INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table, hle_assignments_number,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Multi Family Homes by Month and Region Yearly Change', 'multi_family_homes_by_month_and_region_yearly_change_staging', '279',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'monthly', 1, 1, 'monthly', 'The Dataset located on db13.usa_raw.mm_new_residential_construction_data%',
        '2019-10-17', 0, 0, 0, 20000, 'monthly', 0,
         1, 'db13','usa_raw', 'select date(max(postedTime)) date from usa_raw.mm_new_residential_construction_data;'
    );