STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'mi_prof_licenses_exp_comp_prev_period_city_q_staging','{"city":"VARCHAR(255)","quarter":"VARCHAR(255)","quarter_val":"int(11)","quarter_val_prev":"int(11)","table":"LONGTEXT"}';

#521

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=526 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Michigan - Professional Licenses Expiring Compared to prev period (City - Quarter)', 'mi_prof_licenses_exp_comp_prev_period_city_q_staging', '{"known_entities":{"project_name":"Michigan - Professional Licenses Expiring Compared to prev period (City - Quarter)"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"michigan_prof_licenses_exp_comp_prev_period_city_q_population","arguments":{}}}}';

population_config_id: #645

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=645 -t --date='2019-12-15' --threads_count=5 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=645 -t --date='2019-09-15' --threads_count=10 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=645 -t --date='2019-06-15' --threads_count=10 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=645 -t --date='2019-03-15' --threads_count=10


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'mi_prof_licenses_exp_comp_prev_period_city_q_staging', 'michigan_prof_licenses_exp_comp_prev_period_city_q_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #529

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=529 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=529 --population_config_id=645 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to prev period (City - Quarter)' -t


STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_ids='248225,248206'



FIRST FEEDBACK
________________________________________
irb ->
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511675138,511675149,511675148,511675142')



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #645
creation_config_id: #529

tbl: mi_prof_licenses_exp_comp_prev_period_city_q_staging
desc: Michigan - Professional Licenses Expiring Compared to prev period (City - Quarter)

config_id - population_config_id

Up to 5 stories per day, per publication, for up to 60 days, starting Feb. 25
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=645 --limit=5 --start_date='2020-02-25' --total_days_till_end_date=60

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'mi_prof_licenses_exp_comp_prev_period_city_q_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=529 --population_config_id=645 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to prev period (City - Quarter)' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=529 --population_config_id=645 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to prev period (City - Quarter)' -t --prod --limit_config=1 --where="stage.client_name like 'MM - Michigan%'"

______________________________________

select * from story_export_configurations_v2 where tbl = 'michigan_prof_lic_issued_comp_prev_per_county_q_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=529 --population_config_id=645 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to prev period (City - Quarter)' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=529 --population_config_id=645 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring Compared to prev period (City - Quarter)' -t --prod --where="stage.client_name like 'MM - %'"
_________
повторяем

select * from story_export_configurations_v2 where tbl = 'michigan_prof_lic_issued_comp_prev_per_county_q_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from mi_prof_licenses_exp_comp_prev_period_city_q_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='mi_prof_licenses_exp_comp_prev_period_city_q_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='mi_prof_licenses_exp_comp_prev_period_city_q_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=250037 --limit=1

_____
IF OK
_____

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='250037,249998,250020,250025,250059,250016,250049,250021,250023,250002,250057,250047,250055,250004,250056,250018,250053,250032,250010,250011,250015,250043,250008,250028,250001,250050,250054,250026,250027,250024,249997,250005,250033,250006,250048,250009,250045,250030,250034,250038,250022,250003,250036,250039,250017,249999,250012,250013,250042,250051,250035,250052,250040,250058,250031,250019,250060,250041,250044,250007,250000,250046,250029,250014' --threads_count=7
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "mi_prof_licenses_exp_comp_prev_period_city_q_staging" AND
      export_name LIKE '%production%';

# pipeline-core-replica2.jnswire_prod query:

SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-01-07' AND
      deleted = 0 AND
      l.job_item_id IN (143897,143909,143916,143906,143900,143915,143911,143932,143931,143913,143933,143912,143917,143919,143898,143914,143928,143907,143904,143924,143922,143923,143920,143901,143902,143905,143926,143930,143934,143893,143918,143899,143895,143908,143903,143896,143910,143921,143929,143927,143925,143894,143955,143953,143951,143943,143952,143949,143939,143938,143945,143950,143944,143941,143936,143935,143947,143948,143954,143956,143937,143940,143942,143946)
ORDER BY c.name;




REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Michigan - Professional Licenses Expiring Compared to prev period (City - Quarter)', 'mi_prof_licenses_exp_comp_prev_period_city_q_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'quarter', 1, 1, 'quarterly', 'The Dataset located on db12.usa_raw.michigan_professional_licensing%',
        '2020-02-23', 0, 0, 0, 20000, 'quarterly', 0,
         1, 'db12','usa_raw', 'select date(max(postedTime)) date from usa_raw.michigan_professional_licensing;'
    );




