California - Professional Licenses Issued (Zip - 6 Months)
https://docs.google.com/document/d/1Wg9IgufP1kuMcgA2Hvomfd7lj0QeT4IaSLPHzL6hNr8/edit

STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'ca_prof_licenses_issued_zip_6_months_staging','{"zip":"VARCHAR(128)","count":"int(10)","first_month":"int(2)","second_month":"int(2)","year":"int(4)","story_table":"LONGTEXT"}';

#645

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=645 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'California - Professional Licenses Issued (Zip - 6 Months)', 'ca_prof_licenses_issued_zip_6_months_staging', '{"known_entities":{"project_name":"California - Professional Licenses Issued (Zip - 6 Months)"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"ca_prof_licenses_issued_zip_6_months_population","arguments":{}}}}';

population_config_id: #759

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=759 -t --1st_month='1' --2nd_month='6' --year='2019' --threads_count=1


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'ca_prof_licenses_issued_zip_6_months_staging', 'ca_prof_licenses_issued_zip_6_months_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #639

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=639 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=639 --population_config_id=759 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='California - Professional Licenses Issued (Zip - 6 Months)' -t --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=639 --population_config_id=759 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='California - Professional Licenses Issued (Zip - 6 Months)' -t --where="stage.client_name like 'MM - %'"

STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_ids='315210-315219'



FIRST FEEDBACK
________________________________________
irb ->
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511701546,511701553,511701552')

bundle exec ruby Loki.rb :hle_tools@stories_feedback -t --story_pl_ids=511704348,511704322,511704335


!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #759
creation_config_id: #639

tbl: ca_prof_licenses_issued_zip_6_months_staging
desc: California - Professional Licenses Issued (Zip - 6 Months)

config_id - population_config_id

Up to 10 stories per day, per publication, for up to 180 days
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=759 --limit=10 --start_date='2020-06-01' --total_days_till_end_date=180

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'ca_prof_licenses_issued_zip_6_months_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________

--where="client_name like 'MM - %'"

РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=639 --population_config_id=759 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='California - Professional Licenses Issued (Zip - 6 Months)' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=639 --population_config_id=759 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='California - Professional Licenses Issued (Zip - 6 Months)' -t --prod --limit_config=1 --where="stage.client_name like 'MM - %'"

______________________________________

select * from story_export_configurations_v2 where tbl = 'ca_prof_licenses_issued_zip_6_months_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=639 --population_config_id=759 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='California - Professional Licenses Issued (Zip - 6 Months)' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=639 --population_config_id=759 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='California - Professional Licenses Issued (Zip - 6 Months)' -t --prod --where="stage.client_name like 'MM - %'"
_________
повторяем

select * from story_export_configurations_v2 where tbl = 'ca_prof_licenses_issued_zip_6_months_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from ca_prof_licenses_issued_zip_6_months_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='ca_prof_licenses_issued_zip_6_months_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='ca_prof_licenses_issued_zip_6_months_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=327952 --limit=1

_____
IF OK
_____

--threads_count=7 | 13140961 | 13140960

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='327952,327966,327977,327960,327956,327961,327962,327969,327965,327971,327974,327967,327978,327976,327953,327954,327955,327958,327970,327972,327975,327973,327964,327963,327957,327968,327959'
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "ca_prof_licenses_issued_zip_6_months_staging" AND
      export_name LIKE '%production%';

# pipeline-core-replica2.jnswire_prod query:

SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-01-07' AND
      deleted = 0 AND
      l.job_item_id IN (195725,195727,195729,195734,195746,195735,195730,195750,195733,195738,195744,195743,195748,195736,195741,195742,195737,195749,195751,195747,195739,195732,195726,195731,195728,195745,195740)
ORDER BY c.name;




REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'California - Professional Licenses Issued (Zip - 6 Months)', 'ca_prof_licenses_issued_zip_6_months_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'month', 1, 1, 'monthly', 'The Dataset located on db01.usa_raw.california_professional_licensing_list',
        '2020-05-12', 0, 0, 0, 20000, 'monthly', 0,
         1, 'db01','usa_raw', 'select date(max(postedTime)) date from usa_raw.california_professional_licensing_list;'
    );


# Creator: Dmitry Suschinsky
# Story type: California - Professional Licenses Issued (Zip - 6 Months)
# Template: https://docs.google.com/document/d/1Wg9IgufP1kuMcgA2Hvomfd7lj0QeT4IaSLPHzL6hNr8/edit#heading=h.k6qix21hg7yw
# Created: April 2020

# tbl: ca_prof_licenses_issued_zip_6_months_staging
# db01.usa_raw.california_professional_licensing_list
# branch: ca_prof_licenses_issued_zip_6_months
# ca_prof_licenses_issued_zip_6_months.rb

def get_zips(data_route)
  root_query = "SELECT DISTINCT (zip) FROM california_professional_licensing_list WHERE state = 'California' AND zip != 'N/A';"
  data_route.client.query(root_query).to_a
end

def growth_type_head_line(curr, prev, zip_population_diff)
  # increases by #, decreases by #, or unchanged
  return "increases by #{separate_comma(zip_population_diff)} people" if curr > prev
  return "decreases by #{separate_comma(zip_population_diff)} people" if curr < prev
  'unchanged' if (curr == prev)
end

def table_from_data(records)
  table = []
  det = Determiner.new

  records.each do |rec|
    if rec['lapse_date'] != '0000-00-00'
      lapse_date = DateTime.strptime(rec['lapse_date'], '%Y-%m-%d').strftime('%m-%d-%Y')
    else
      lapse_date = 'N/A'
    end
    issued_date = DateTime.strptime(rec['issued_date'], '%Y-%m-%d')

    table << {
        "License Holder" => det.determine(rec['license_holder']) == "Organization" ?  Cleaner.org_clean(rec['license_holder']) : Cleaner.person_clean(rec['license_holder']),
        "License Type" => rec['license_type'],
        "Lapse Date" => lapse_date,
        "Issued Date" => issued_date.strftime('%m-%d-%Y')
    }
  end
  table
end

def separate_comma(number)
  if number.to_f.abs > 999
    number.to_f.round.abs.to_s.sub(/\.0$/,'').chars.to_a.reverse.each_slice(3).map(&:join).join(",").reverse
  else
    number.to_f.round(1).abs.to_s.sub(/\.0$/,'')
  end
end

def titleize(str)
  str.split.each(&:capitalize!).join(' ')
end

def get_count(data_route, zip, first_month, second_month, year)
  root_query = "SELECT COUNT(l.name) AS count
                FROM california_professional_licensing l
                     JOIN california_professional_licensing_list ll ON l.list_id=ll.id
                     INNER JOIN (SELECT license_number, MAX(list_id) AS max_list_id
                                 FROM california_professional_licensing
                                 GROUP BY license_number) l_max
                     ON ll.license_number = l_max.license_number AND
                        ll.id = l_max.max_list_id
                WHERE MONTH(l.issuance_date) BETWEEN #{first_month} AND #{second_month} AND
                      YEAR(l.issuance_date) = #{year} AND ll.zip = #{zip} AND state = 'California';"
  data_route.client.query(root_query).to_a
end

def get_org_id_by_zip_and_state(data_route, zip, state)
  root_query = "SELECT pl_production_org_id AS org_id
                FROM usa_raw.usa_administrative_division_counties_places_matching
                WHERE short_name = (SELECT primary_city FROM zipcode_data WHERE zip_char = '#{zip}' AND state = 'CA') AND
                      kind = 'city' AND
                      bad_matching IS NULL AND
                      state_name = '#{state}';"
  data_route.client.query(root_query).to_a
end

def get_table_records(data_route, zip, first_month, second_month, year)
  # 'license_holder' 'license_type' 'lapse_date' 'issued_date'
  root_query = "SELECT l.name AS license_holder, ll.license_number,
                       ll.license_type AS license_type, l.issuance_date AS issued_date,
                       ll.expiration_date AS lapse_date
                FROM california_professional_licensing l
                     JOIN california_professional_licensing_list ll ON l.list_id=ll.id
                     INNER JOIN (SELECT license_number, MAX(list_id) AS max_list_id
                                 FROM california_professional_licensing
                                 GROUP BY license_number) l_max
                     ON ll.license_number = l_max.license_number AND
                        ll.id = l_max.max_list_id
                WHERE MONTH(l.issuance_date) BETWEEN #{first_month} AND #{second_month} AND
                      YEAR(l.issuance_date) = #{year} AND ll.zip = '#{zip}' AND state = 'California'
                ORDER BY issued_date;"
  data_route.client.query(root_query).to_a
end

def get_percentage_diff(data1, data2)
  if data2 != 0
    ((data1 - data2) / data2 * 100).abs.round(1).to_i
  else
    100.to_i
  end
end

def growth_type(curr, prev)
  if curr.to_f == prev.to_f
    'unchanged from'
  elsif prev == 0
    "an increase of #{Numbers.num_to_words(curr.to_i)} over"
  elsif curr.to_f > prev.to_f
    'a ' + get_percentage_diff(curr.to_f, prev.to_f).to_s + '-percent increase over'
  else
    'a ' + get_percentage_diff(curr.to_f, prev.to_f).to_s + '-percent decrease from'
  end
end

def prepare_count(val)
  if val.to_i < 10
    Numbers.num_to_words(val)
  else
    val
  end
end

def was_were(val)
  if val.to_i > 0 && val.to_i == 1
    'license'
  elsif val.to_i > 0 && val.to_i > 1
    'licenses'
  end
end

def growth_type_table(curr, prev)
  if curr.to_f == prev.to_f
    '0'
  elsif curr.to_f > prev.to_f
    get_percentage_diff(curr.to_f, prev.to_f).to_s
  else
    '-' + get_percentage_diff(curr.to_f, prev.to_f).to_s
  end
end

def ca_prof_licenses_issued_zip_6_months_stage_population(line, argument)
  require 'bigdecimal'
  require 'bigdecimal/util'
  require 'date'

  puts("\n!!!\nParameter required '1st_month' \n!!!\n") unless (@options['1st_month'])
  return 'INVALID' unless @options['1st_month']
  first_month = @options['1st_month']

  puts("\n!!!\nParameter required '2nd_month' \n!!!\n") unless (@options['2nd_month'])
  return 'INVALID' unless @options['2nd_month']
  second_month = @options['2nd_month']

  puts("\n!!!\nParameter required 'year' \n!!!\n") unless (@options['year'])
  return 'INVALID' unless @options['year']
  year = @options['year']

  threads_count = @options['threads_count'].to_i || 3

  puts 'first_month/second_month: ', first_month + '/' + second_month
  puts 'year: ', year

  route = Route_noprefix.new(host: DB01, stage_db: 'usa_raw')
  route.client.query("use #{route.stage_db}")

  data_state = Route_noprefix.new(host: DB05, stage_db: 'loki_storycreator')
  data_state.client.query("use #{data_state.stage_db}")

  zips = get_zips(route)

  records = []
  zips.each do |zip|
    count = get_count(route, zip['zip'], first_month, second_month, year)[0]['count'].to_i
    puts 'COUNT: ', count if count != 0
    puts 'ZIP: ', zip if count != 0

    if count.to_i == 0
      next
    end

    pl_org_id = get_org_id_by_zip_and_state(route, zip['zip'], 'California')[0]
    org_id = pl_org_id['org_id'] if pl_org_id.class != NilClass

    if org_id == 0 || org_id == nil && count != 0
      org_id = '645047731' # 645047731 for California state
    elsif org_id == 0 || org_id == nil
      next
    end

    puts 'org_id', org_id
    puts '*----------------------------*'

    records << {first_month: first_month, second_month: second_month, year: year, zip: zip['zip'], count: count, org_id: org_id}
  end

  puts 'records: ', records
  puts 'records count: ', records.count

  @semaphore = Mutex.new
  threads = Array.new(threads_count) do
    Thread.new do
      delivery = Route_noprefix.new(host: DB05, stage_db: 'loki_storycreator')
      delivery.client.query("use #{delivery.stage_db}")
      data_state_01 = Route_noprefix.new(host: DB01, stage_db: 'usa_raw')
      data_state_01.client.query("use #{data_state_01.stage_db}")

      reasons = {
          publications: [],
          publication_name: []
      }

      loop do
        rec = nil
        @semaphore.synchronize {
          rec = records.pop
        }
        break if rec.class == NilClass

        puts 'rec: ', rec
        puts 'rec[:zip]: ', rec[:zip]

        unless rec[:org_id]
          reasons[:publications] << rec[:zip]
          next
        end

        # Metro Business Network
        # MM-California
        publications = []
        publications << Hle::Publications.mm_pubs_excluding_states(rec[:org_id], 'production', 'California')
        publications << get_journal_from_org_id(rec[:org_id], 'production', 120) rescue nil

        publications.flatten!.uniq!

        if publications.count.zero?
          reasons[:publications] << rec[:zip]
          next
        end

        table_records = get_table_records(data_state_01, rec[:zip], rec[:first_month], rec[:second_month], rec[:year])
        table = table_from_data(table_records)

        publications.each do |publication|
          hash = {}

          hash['publication_name'] = publication['publication_name']
          if hash['publication_name'].empty?
            reasons[:publication_name] << publication['id']
            next
          end

          hash['client_name'] = publication['client_name']
          hash['client_id'] = publication['client_id']
          hash['publication_id'] = publication['id'].to_i
          hash['source_table_id'] = 20483
          hash['organization_id'] = rec[:org_id]

          hash['zip'] = rec[:zip]
          hash['count'] = rec[:count]
          hash['first_month'] = rec[:first_month]
          hash['second_month'] = rec[:second_month]
          hash['year'] = rec[:year]

          hash['story_table'] = table.to_json

          rules = insert_rules(hash.escaped)
          puts "insert into #{@config['target_table']}#{rules}"
          query = "insert into #{@config['target_table']}#{rules}"
          delivery.client.query(query)
          puts hash
        end
        puts 'REASONS: ', reasons
      end

    rescue => e
      print "#{e.to_s} ~> #{e.backtrace.join("\n")}\n"
    ensure
      data_state.client.close if data_state
      data_state_01.client.close if data_state_01
      route.client.close if route
      delivery.client.close
    end
  end
  threads.each(&:join)
  'INVALID'
end

def ca_prof_licenses_issued_zip_6_months_stage_creation(options, mail_sender = false)
  i = 0
  count = @stage_selection.count
  @stage_selection.each do |stage|
    i += 1
    p "#{i}/#{count}: "
    export = {}

    zip = titleize(stage['zip'])
    count_num = stage['count'].to_i
    count = Numbers.num_to_words(count_num)
    first_month = stage['first_month']
    second_month = stage['second_month']
    months = Date::MONTHNAMES[first_month] + '/' + Date::MONTHNAMES[second_month]
    year = stage['year']
    license_header_str = "license" if count_num == 1
    license_header_str = "licenses" if count_num > 1
    license_str = "was #{count} professional license" if count_num == 1
    license_str = "were #{count} professional licenses" if count_num > 1
    license_s = "License" if count_num == 1
    license_s = "Licenses" if count_num > 1

    table = JSON.parse(stage['story_table'])
    table = "#{graph_from_json(table.to_json)}" unless table.eql?([])

    export['headline'] = "#{count_num} professional #{license_header_str} issued in zip code #{zip} during (#{months}) 6 months of #{year}"
    export['teaser'] = "There #{license_str} issued in zip code #{zip} during (#{months}) 6 months of #{year}, according to California’s Department of Consumer Affairs."

    output = ''
    output << "There #{license_str} issued in zip code #{zip} during (#{months}) 6 months of #{year}, according to <a href='https://search.dca.ca.gov/'>California’s Department of Consumer Affairs (DCA)</a>.\n\n"

    output << "The DCA is composed of several agencies, bureaus and commissions that influence business growth and job creation through regulation. The agency has roots that date back to 1876 when California passed the Medical Practice Act of 1876. Today the agency issues more than 280 license types including certificates, registrations and permits.\n\n"
    output << "<div style=\"font-size:18px\"><strong>#{license_s} issued during (#{months}) half of #{year} in #{zip}</strong></div>"
    output << table

    export = prepare_output(stage, output, export, options)
  end
end
