STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'michigan_professional_lic_iss_city_comp_per_ly_q_staging', '{"client_id":"int","client_name":"varchar(255)","publication_id":"int","publication_name":"varchar(255)","organization_id":"bigint(20)","year":"int(4)","city":"varchar(255)","rank":"int(4)","prev_q":"varchar(255)","prev_q_val":"int(11)","prev_q_last_year_val":"int(11)","table":"longtext"}';


#402

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=402 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Michigan - Professional Licenses Issued Compared to same time LY (City - Quarter)', 'michigan_professional_lic_iss_city_comp_per_ly_q_staging', '{"known_entities":{"project_name":"Michigan - Professional Licenses Issued Compared to same time LY (City - Quarter)"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"michigan_prof_licenses_issued_city_comp_per_ly_q_population","arguments":{}}}}';

population_config_id: #525

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=525 -t


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'michigan_professional_lic_iss_city_comp_per_ly_q_staging', 'michigan_professional_lic_iss_city_comp_per_ly_quarter_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #404

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=404 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=404 --population_config_id=525 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Issued Compared to same time LY (City - Quarter)' -t


STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_ids='188307,188309,184061,188328,188333,184085'



FIRST FEEDBACK
________________________________________
irb -> 
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511655283,511655279,511655282,511655281,511655280')



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #525
creation_config_id: #404

tbl: michigan_professional_lic_iss_city_comp_per_ly_q_staging
desc: Michigan - Professional Licenses Issued Compared to same time LY (City - Quarter)

config_id - population_config_id


Up to 7 stories per day, per publication, for 110 days, starting November 3
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=525 --limit=4 --start_date='2019-11-3' --total_days_till_end_date=110

up to 4 stories per day, per publication, for 175 days, starting October 24. (for 700 and max 754)
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=484 --limit=4 --start_date='2019-10-24' --total_days_till_end_date=175
__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'michigan_professional_lic_iss_city_comp_per_ly_q_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=404 --population_config_id=525 --story_section_ids=2 --story_tag_ids=198 --photobuckets='Money' --job_item_name_description='Michigan - Professional Licenses Issued Compared to same time LY (City - Quarter)' -t --prod --limit_config=1

______________________________________

select * from story_export_configurations_v2 where tbl = 'michigan_professional_lic_iss_city_comp_per_ly_q_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=404 --population_config_id=525 --story_section_ids=2 --story_tag_ids=198 --photobuckets='Money' --job_item_name_description='Michigan - Professional Licenses Issued Compared to same time LY (City - Quarter)' -t --prod

_________
повторяем 

select * from story_export_configurations_v2 where tbl = 'michigan_professional_lic_iss_city_comp_per_ly_q_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы 	
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from michigan_professional_lic_iss_city_comp_per_ly_q_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='michigan_professional_lic_iss_city_comp_per_ly_q_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='michigan_professional_lic_iss_city_comp_per_ly_q_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=89165 --limit=1

_____
IF OK
_____

--threads_count=7

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='...'
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

select headline, c.name as publication, concat('https://pipeline.locallabs.com/stories/', s.id) as url,
       published_at, ji.name as job_item, cc.name as client from stories s
                  join communities c on s.community_id = c.id
                  join client_companies cc on c.client_company_id = cc.id
                  join data_entry_leads l on l.id = s.lead_id
                  join job_items ji on l.job_item_id=ji.id
where published_at >= '2019-11-07' and deleted = 0 and ji.name
   like '%Michigan - Professional Licenses Issued Compared to same time LY (City - Quarter)%'
order by c.name;



