STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging','{"city":"VARCHAR(255)","month":"VARCHAR(255)","profession":"VARCHAR(1024)","month_val":"int(11)","month_val_ly":"int(11)","year":"int(11)","story_table":"LONGTEXT"}';

#537

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=537 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Michigan - Professional Licenses Expiring by Profession Compared to same time LY (City - Month)', 'mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging', '{"known_entities":{"project_name":"Michigan - Professional Licenses Expiring by Profession Compared to same time LY (City - Month)"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_month_population","arguments":{}}}}';

population_config_id: #655

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=655 -t --date='2019-12-15' --threads_count=5 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=655 -t --date='2019-11-15' --threads_count=5 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=655 -t --date='2019-10-15' --threads_count=5 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=655 -t --date='2019-09-15' --threads_count=5 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=655 -t --date='2019-08-15' --threads_count=5 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=655 -t --date='2019-07-15' --threads_count=5 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=655 -t --date='2019-06-15' --threads_count=5 +
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=655 -t --date='2020-01-02' --threads_count=5 +


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging', 'mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_month_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #536

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=536 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=536 --population_config_id=655 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring by Profession Compared to same time LY (City - Month)' -t


STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id='250061'



FIRST FEEDBACK
________________________________________
irb ->
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511680424,511680443,511680442,511680424')



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #655
creation_config_id: #536

tbl: mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging
desc: Michigan - Professional Licenses Expiring by Profession Compared to same time LY (City - Month)

config_id - population_config_id

Up to 20 stories per day, per publication, for up to 30 days, starting March 5
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=655 --limit=20 --start_date='2020-03-05' --total_days_till_end_date=30

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________

РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=536 --population_config_id=655 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring by Profession Compared to same time LY (City - Month)' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=536 --population_config_id=655 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring by Profession Compared to same time LY (City - Month)' -t --prod --limit_config=1 --where="stage.client_name like 'MM - %'"

______________________________________

select * from story_export_configurations_v2 where tbl = 'mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=536 --population_config_id=655 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring by Profession Compared to same time LY (City - Month)' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=536 --population_config_id=655 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Michigan - Professional Licenses Expiring by Profession Compared to same time LY (City - Month)' -t --prod --where="stage.client_name like 'MM - %'"
_________
повторяем

select * from story_export_configurations_v2 where tbl = 'mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=255389 --limit=1

_____
IF OK
_____


bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='255389,255351,255373,255378,255412,255369,255402,255374,255376,255359,255410,255400,255408,255352,255409,255370,255407,255385,255364,255365,255367,255396,255358,255381,255353,255403,255406,255379,255380,255377,255350,255357,255386,255362,255401,255363,255398,255383,255387,255391,255375,255360,255390,255392,255372,255355,255361,255366,255395,255404,255388,255405,255393,255411,255384,255371,255413,255394,255397,255354,255356,255399,255382,255368' --threads_count=10
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging" AND
      export_name LIKE '%production%';

# pipeline-core-replica2.jnswire_prod query:

SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-02-27' AND
      deleted = 0 AND
      l.job_item_id IN (144477,144490,144497,144488,144476,144495,144491,144514,144512,144496,144513,144493,144498,144500,144483,144494,144509,144489,144482,144505,144503,144504,144501,144481,144486,144487,144507,144511,144515,144474,144499,144484,144479,144485,144478,144480,144492,144502,144510,144508,144506,144475,144536,144534,144532,144524,144533,144531,144520,144519,144526,144530,144525,144522,144517,144516,144528,144529,144535,144537,144518,144521,144523,144527)
ORDER BY c.name;




REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Michigan - Professional Licenses Expiring by Profession Compared to same time LY (City - Month)', 'mi_prof_licenses_exp_by_prof_comp_same_time_ly_city_m_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'month', 1, 1, 'monthly', 'The Dataset located on db12.usa_raw.michigan_professional_licensing%',
        '2020-02-29', 0, 0, 0, 20000, 'monthly', 0,
         1, 'db12','usa_raw', 'select date(max(postedTime)) date from usa_raw.michigan_professional_licensing;'
    );

