STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'business_size_by_industry_and_employee_count_5_year_state_stage', '{"client_id":"int","client_name":"varchar(255)","publication_id":"int","publication_name":"varchar(255)","organization_id":"bigint(20)","year":"varchar(255)","state":"varchar(255)","e_val":"varchar(255)","e_type":"varchar(255)","indstr_desc":"varchar(255)","val_top":"varchar(255)","indst_desc_top":"varchar(255)","table":"varchar(255)"}';

#361

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=361 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name,tbl, definition) select 'Business Size by Industry and Employee Count (5 years - STATE)', 'business_size_by_industry_and_employee_count_5_year_state_stage', '{"known_entities":{"project_name":"Business Size by Industry and Employee Count (5 years - STATE)"},"resources":{":root":{"host":"db02","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"business_size_by_industry_and_emp_count_5_y_in_state_population","arguments":{}}}}';

population_config_id: #484

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=484 -t


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'business_size_by_industry_and_employee_count_5_year_state_stage', 'business_size_by_industry_and_emp_count_5_y_in_state_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #364

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=364 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=364 --population_config_id=484 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Business Size by Industry and Employee Count (5 years - STATE)' -t

STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id=



irb -> load 'Loki.rb'
irb -> Hle::Story::Feedback.stories_feedback(511648794, 511648791, 511648790, 511648792, 511648793)



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #484
creation_config_id: #364
cont: 754

tbl: business_size_by_industry_and_employee_count_5_year_state_stage
desc: Business Size by Industry and Employee Count (5 years - STATE)

config_id - population_config_id

up to 4 stories per day, per publication, for 175 days, starting October 24. (for 700 and max 754)
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=484 --limit=4 --start_date='2019-10-24' --total_days_till_end_date=175

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'business_size_by_industry_and_employee_count_5_year_state_stage' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=364 --population_config_id=484 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Business Size by Industry and Employee Count (5 years - STATE)' -t --prod --limit_config=1 --where="client_name like 'MM - %'"


bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=364 --population_config_id=484 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Business Size by Industry and Employee Count (5 years - STATE)' -t --prod --limit_config=1 --where="client_id = 120"
______________________________________

select * from story_export_configurations_v2 where tbl = 'business_size_by_industry_and_employee_count_5_year_state_stage' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=364 --population_config_id=484 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Business Size by Industry and Employee Count (5 years - STATE)' -t --prod --where="client_name like 'MM - %'"

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=364 --population_config_id=484 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Business Size by Industry and Employee Count (5 years - STATE)' -t --prod --where="client_id = 120"

_________
повторяем 

select * from story_export_configurations_v2 where tbl = 'business_size_by_industry_and_employee_count_5_year_state_stage' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы 	
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from business_size_by_industry_and_employee_count_5_year_state_stage group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='business_size_by_industry_and_employee_count_5_year_state_stage' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='business_size_by_industry_and_employee_count_5_year_state_stage' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=143354 --limit=1 --threads_count=5

_____
IF OK
_____

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='143354,143066,142790,142681,143275,143149,142555,142556,142758,143486,143224,143356,142823,142799,142920,142902,142957,142608,143524,143525,142893,143097,142759,142760,143045,142554,143358,142557,142903,142878,142921,142908,143225,142595,143276,143226,142786,142800,143487,142791,142682,142860,142987,142710,142696,142909,143075,143098,143046,143434,143227,143150,143099,143526,143228,143151,142910,142988,143076,142922,142792,142609,142711,143229,143230,142683,142761,142793,142825,142879,142989,143012,143144,143439,142610,143152,143213,143231,143440,143290,142990,143362,143424,143441,143496,143519,143364,143100,143488,143277,142611,143497,143153,143302,142991,142712,143154,143155,142612,143232,142762,142763,142580,143367,143527,142992,143278,142801,143369,143037,143528,143371,143233,143234,142958,143374,143038,143235,143425,143156,142558,142764,143529,143157,142684,142826,142923,143279,142894,142924,142827,143101,142713,143028,142613,142685,142581,142765,142828,143376,143158,142614,143378,142714,143379,143077,142794,142802,142861,143465,143102,142596,142862,142925,143236,143067,143199,143214,142715,143489,143215,142863,143380,142615,142616,142617,142618,143426,143159,142959,142619,142716,143103,142843,143442,142926,142559,142803,142844,142975,143019,143104,143160,143200,143443,143498,143381,142864,142804,142717,143237,143161,143382,143145,142597,143105,143162,143078,143531,142880,143499,143106,143383,142598,143500,143444,142620,142805,143384,142560,143107,143445,142927,143532,142766,143013,143047,142621,142686,142928,143385,143501,143163,143108,143280,143109,142976,143305,143238,142904,142697,143533,143446,142718,143110,143111,143386,143039,143281,142977,142929,142787,142865,142599,142881,142698,143387,142905,143048,143490,142561,142845,143112,143534,143535,142622,143536,142806,142574,143537,142829,142866,142993,142994,142562,142846,143307,143113,142600,142930,143538,142788,142995,143502,143272,142706,142807,143539,142623,142719,143581,142624,143309,143466,143312,142808,142625,142882,142809,143164,143040,142626,143216,142931,143388,142687,143029,143239,142847,143240,142627,143241,142720,143242,142895,143165,143166,142699,142848,142932,143389,143167,143540,142867,142601,143243,143282,143390,143244,143245,143447,142933,142767,143503,142795,143541,142896,142897,142721,143168,142628,143169,143542,143543,142575,142789,143170,143314,142629,143049,142911,142868,142912,142722,143544,143391,143217,142898,142913,143218,143504,143505,143506,142960,143546,143549,142978,143551,142563,142582,143079,143050,143246,143080,142934,143553,142630,142906,143051,143316,143467,142810,142935,143283,143114,142723,143319,143081,142724,142700,142602,142725,142768,142811,142849,142869,142914,142961,142979,143115,143201,143284,143321,143435,143491,143507,143146,142564,142769,143052,142631,142688,142701,143392,142726,143171,142812,142830,142996,142850,142870,142883,142980,142997,143323,143020,143068,143082,143147,143172,143202,143116,142632,143393,142583,143436,143468,143508,143520,143556,143021,143558,143560,143563,143565,143448,143567,143053,143083,142884,142915,143394,142885,142576,143247,143395,142907,142565,142871,142916,142727,143570,143248,143117,143249,143173,142633,143219,143396,143174,143084,143041,143572,143175,143250,142831,143054,143449,142770,143118,142771,142962,143397,142796,142813,142634,142832,143119,142689,142936,142872,143469,143326,142728,143251,142603,143120,142729,142937,143055,143030,142707,142635,143203,143022,142730,142731,142732,143492,142584,142733,143252,143121,142963,143450,142636,143398,142637,142638,143451,142886,143470,142998,143176,143399,143452,143122,143204,143427,143031,143123,142851,143014,143293,143453,143253,143254,143015,143255,143509,142938,142566,142604,142772,143056,143032,142702,143177,142773,143400,142833,143057,142852,142873,142639,142887,142964,142981,142999,143069,143178,143205,142640,143328,142965,142585,143471,142939,143521,143085,142641,142734,143058,143574,143493,143206,142735,143577,143472,143023,143086,143124,143579,142736,143125,142982,143510,142737,143586,142738,143401,142739,143059,143285,142740,143402,143256,142586,143473,142587,142983,143126,142741,143257,143000,142917,142797,142742,142642,142940,143179,143220,142899,143454,143273,142605,143511,143127,142643,142644,143033,143584,143455,142834,142888,142567,142900,143456,143087,143042,143088,143128,142774,143129,143330,142645,143403,143404,142646,142647,142648,142649,142650,143024,143070,142651,142652,143071,142743,143089,142775,142577,142703,142853,143286,142966,142984,143001,143025,143090,143207,143333,143405,143437,143457,143512,143258,142578,142588,142776,142874,142690,142704,143406,142691,142777,142941,143407,142814,142835,143002,142854,142875,142653,142967,143003,143026,143130,142942,143180,143208,143335,143408,142968,142589,143034,143474,143522,143475,142654,142655,143337,142943,143458,143259,142944,142568,142889,142836,143295,143428,142656,143340,142657,143060,143072,142569,142658,143131,142778,142659,142660,142815,143061,142570,143409,142744,143260,143132,143261,143221,143181,143274,143342,143182,143588,143183,143262,143410,142837,143459,143184,142779,143411,142780,143133,142781,142969,142816,142838,142692,143062,143004,142945,143476,143344,142745,143263,142890,142901,143134,142746,142946,143063,142708,143135,142661,143185,143209,143027,143222,142747,142748,142590,142749,143136,142662,143412,142663,142664,142665,143477,143478,143005,143186,143460,143137,143210,143429,143438,142855,143138,143264,143016,143297,142817,143494,143513,143461,143265,143017,143266,143287,143479,143480,142918,143006,142693,143007,142947,142970,142948,143008,142971,142750,142666,143091,143043,142949,143092,142751,142709,142579,142591,142606,142876,142694,142705,143413,142782,143414,142818,142839,142856,142891,142972,142985,143009,143044,143073,143211,142667,143347,142592,143035,143462,143514,143523,143093,142752,142753,143591,143593,142819,142950,142951,143187,142857,142754,142798,143481,143188,142952,143189,142593,142668,143212,142571,143190,143415,143064,143139,142953,143267,143349,142607,143416,143288,143289,143595,143430,143191,143482,142669,143598,142670,142820,143600,143417,142783,143192,143602,143515,143530,143483,143036,143431,142954,142840,143516,143193,142572,142784,142821,142841,142973,142986,143010,143074,143418,143517,143432,143484,142695,142785,142955,143268,143194,142671,143419,142842,142672,143065,142755,143195,142756,143420,143094,142822,142673,143140,143196,142919,143269,143463,143095,142674,143223,142877,143421,142675,142676,142677,143433,143197,143011,143422,142974,142678,143605,142757,143141,142892,143096,143148,143300,142956,143270,143518,142858,143464,143351,142679,143142,143423,142573,143607,143495,142859,143610,143143,143485,142594,143018,143271,143198,142680' --threads_count=10

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='143354,143066,142790,142681,143275,143149,142555,142556,142758,143486,143224,143356,142823,142799,142920,142902,142957,142608,143524,143525,142893,143097,142759,142760,143045,142554,143358,142557,142903,142878,142921,142908,143225,142595,143276,143226,142786,142800,143487,142791,142682,142860,142987,142710,142696,142909,143075,143098,143046,143434,143227,143150,143099,143526,143228,143151,142910,142988,143076,142922,142792,142609,142711,143229,143230,142683,142761,142793,142825,142879,142989,143012,143144,143439,142610,143152,143213,143231,143440,143290,142990,143362,143424,143441,143496,143519,143364,143100,143488,143277,142611,143497,143153,143302,142991,142712,143154,143155,142612,143232,142762,142763,142580,143367,143527,142992,143278,142801,143369,143037,143528,143371,143233,143234,142958,143374,143038,143235,143425,143156,142558,142764,143529,143157,142684,142826,142923,143279,142894,142924,142827,143101,142713,143028,142613,142685,142581,142765,142828,143376,143158,142614,143378,142714,143379,143077,142794,142802,142861,143465,143102,142596,142862,142925,143236,143067,143199,143214,142715,143489,143215,142863,143380,142615,142616,142617,142618,143426,143159,142959,142619,142716,143103,142843,143442,142926,142559,142803,142844,142975,143019,143104,143160,143200,143443,143498,143381,142864,142804,142717,143237,143161,143382,143145,142597,143105,143162,143078,143531,142880,143499,143106,143383,142598,143500,143444,142620,142805,143384,142560,143107,143445,142927,143532,142766,143013,143047,142621,142686,142928,143385,143501,143163,143108,143280,143109,142976,143305,143238,142904,142697,143533,143446,142718,143110,143111,143386,143039,143281,142977,142929,142787,142865,142599,142881,142698,143387,142905,143048,143490,142561,142845,143112,143534,143535,142622,143536,142806,142574,143537,142829,142866,142993,142994,142562,142846,143307,143113,142600,142930,143538,142788,142995,143502,143272,142706,142807,143539,142623,142719,143581,142624,143309,143466,143312,142808,142625,142882,142809,143164,143040,142626,143216,142931,143388,142687,143029,143239,142847,143240,142627,143241,142720,143242,142895,143165,143166,142699,142848,142932,143389,143167,143540,142867,142601,143243,143282,143390' --threads_count=10


bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='143244,143245,143447,142933,142767,143503,142795,143541,142896,142897,142721,143168,142628,143169,143542,143543,142575,142789,143170,143314,142629,143049,142911,142868,142912,142722,143544,143391,143217,142898,142913,143218,143504,143505,143506,142960,143546,143549,142978,143551,142563,142582,143079,143050,143246,143080,142934,143553,142630,142906,143051,143316,143467,142810,142935,143283,143114,142723,143319,143081,142724,142700,142602,142725,142768,142811,142849,142869,142914,142961,142979,143115,143201,143284,143321,143435,143491,143507,143146,142564,142769,143052,142631,142688,142701,143392,142726,143171,142812,142830,142996,142850,142870,142883,142980,142997,143323,143020,143068,143082,143147,143172,143202,143116,142632,143393,142583,143436,143468,143508,143520,143556,143021,143558,143560,143563,143565,143448,143567,143053,143083,142884,142915,143394,142885,142576,143247,143395,142907,142565,142871,142916,142727,143570,143248,143117,143249,143173,142633,143219,143396,143174,143084,143041,143572,143175,143250,142831,143054,143449,142770,143118,142771,142962,143397,142796,142813,142634,142832,143119,142689,142936,142872,143469,143326,142728,143251,142603,143120,142729,142937,143055,143030,142707,142635,143203,143022,142730,142731,142732,143492,142584,142733,143252,143121,142963,143450,142636,143398,142637,142638,143451,142886,143470,142998,143176,143399,143452,143122,143204,143427,143031,143123,142851,143014,143293,143453,143253,143254,143015,143255,143509,142938,142566,142604,142772,143056,143032,142702,143177,142773,143400,142833,143057,142852,142873,142639,142887,142964,142981,142999,143069,143178,143205,142640,143328,142965,142585,143471,142939,143521,143085,142641,142734,143058,143574,143493,143206,142735,143577,143472,143023,143086,143124,143579,142736,143125,142982,143510,142737,143586,142738,143401,142739,143059,143285,142740,143402,143256,142586,143473,142587,142983,143126,142741,143257,143000,142917,142797,142742,142642,142940,143179,143220,142899,143454,143273,142605,143511,143127,142643,142644,143033,143584,143455,142834,142888,142567,142900,143456,143087,143042,143088,143128,142774,143129,143330,142645,143403,143404,142646,142647,142648,142649,142650,143024,143070,142651,142652,143071,142743,143089,142775,142577,142703,142853,143286,142966,142984,143001,143025,143090,143207,143333,143405,143437,143457,143512,143258,142578,142588,142776,142874,142690,142704,143406,142691,142777,142941,143407,142814,142835,143002,142854,142875,142653,142967,143003,143026,143130,142942,143180,143208,143335,143408,142968,142589,143034,143474,143522,143475,142654,142655,143337,142943,143458,143259,142944,142568,142889,142836,143295,143428,142656,143340,142657,143060,143072,142569,142658,143131,142778,142659,142660,142815,143061,142570,143409,142744,143260,143132,143261,143221,143181,143274,143342,143182,143588,143183,143262,143410,142837,143459,143184,142779,143411,142780,143133,142781,142969,142816,142838,142692,143062,143004,142945,143476,143344,142745,143263,142890,142901,143134,142746,142946,143063,142708,143135,142661,143185,143209,143027,143222,142747,142748,142590,142749,143136,142662,143412,142663,142664,142665,143477,143478,143005,143186,143460,143137,143210,143429,143438,142855,143138,143264,143016,143297,142817,143494,143513,143461,143265,143017,143266,143287,143479,143480,142918,143006,142693,143007,142947,142970,142948,143008,142971,142750,142666,143091,143043,142949,143092,142751,142709,142579,142591,142606,142876,142694,142705,143413,142782,143414,142818,142839,142856,142891,142972,142985,143009,143044,143073,143211,142667,143347,142592,143035,143462,143514,143523,143093,142752,142753,143591,143593,142819,142950,142951,143187,142857,142754,142798,143481,143188,142952,143189,142593,142668,143212,142571,143190,143415,143064,143139,142953,143267,143349,142607,143416,143288,143289,143595,143430,143191,143482,142669,143598,142670,142820,143600,143417,142783,143192,143602,143515,143530,143483,143036,143431,142954,142840,143516,143193,142572,142784,142821,142841,142973,142986,143010,143074,143418,143517,143432,143484,142695,142785,142955,143268,143194,142671,143419,142842,142672,143065,142755,143195,142756,143420,143094,142822,142673,143140,143196,142919,143269,143463,143095,142674,143223,142877,143421,142675,142676,142677,143433,143197,143011,143422,142974,142678,143605,142757,143141,142892,143096,143148,143300,142956,143270,143518,142858,143464,143351,142679,143142,143423,142573,143607,143495,142859,143610,143143,143485,142594,143018,143271,143198,142680' --threads_count=10

___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

select headline, c.name as publication, concat('https://pipeline.locallabs.com/stories/', s.id) as url,
       published_at, ji.name as job_item, cc.name as client from stories s
                  join communities c on s.community_id = c.id
                  join client_companies cc on c.client_company_id = cc.id
                  join data_entry_leads l on l.id = s.lead_id
                  join job_items ji on l.job_item_id=ji.id
where published_at >= '2019-10-22' and deleted = 0 and ji.name
   like '%Business Size by Industry and Employee Count%'
order by c.name;







INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table, hle_assignments_number,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Business Size by Industry and Employee Count (5 years - STATE)', 'business_size_by_industry_and_employee_count_5_year_state_stage', '332',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'yearly', 1, 1, 'yearly', 'The Dataset located on db12.usa_raw.zip_code_business_patterns%',
        '2019-10-29', 0, 0, 0, 20000, 'yearly', 0,
         1, 'db12','usa_raw', 'select date(max(postedTime)) date from usa_raw.zip_code_business_patterns;'
    );