Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)
https://docs.google.com/document/d/1nZ00xOsJuqs8p7yN5QyOCIpX0uLibwvsANQsgGlYV_w/edit#heading=h.gjdgxs

STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging','{"curr_pct":"VARCHAR(128)","prev_pct":"VARCHAR(128)","prev_year_curr_pct":"VARCHAR(128)","prev_year_prev_pct":"VARCHAR(128)","expected":"VARCHAR(128)","threshold":"VARCHAR(128)","number_week":"int(2)","year":"int(4)","story_table":"LONGTEXT"}';

#607

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=607 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)', 'flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging', '{"known_entities":{"project_name":"Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"flu_statistics_total_pc_changes_compared_epidemic_baseline_weekly_population","arguments":{}}}}';

population_config_id: #720

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=720 -t --year='2020' --threads_count=10


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging', 'flu_statistics_total_pc_changes_compared_epidemic_baseline_weekly_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #601

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=601 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=601 --population_config_id=720 --story_section_ids=2 --story_tag_ids=171 --photobuckets='health care' --job_item_name_description='Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)' -t
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=601 --population_config_id=720 --story_section_ids='2,16' --story_tag_ids=171 --photobuckets='health care' --job_item_name_description='Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)' -t --where="client_id = 91"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=601 --population_config_id=720 --story_section_ids=16 --story_tag_ids=171 --photobuckets='health care' --job_item_name_description='Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)' -t --where="stage.client_name LIKE 'MM - %'"


STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id='309428'



FIRST FEEDBACK
________________________________________
irb ->
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511680424,511680443,511680442,511680424')

bundle exec ruby Loki.rb :hle_tools@stories_feedback -t --story_pl_ids=511699742,511699739,511699738


!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #720
creation_config_id: #601

tbl: flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging
desc: Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)

config_id - population_config_id

Up to 2 stories per day, per publication, for up to 7 days, starting on April 22
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=720 --limit=2 --start_date='2020-04-22' --total_days_till_end_date=7

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________

--where="client_name like 'MM - %'"

РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=601 --population_config_id=720 --story_section_ids=2 --story_tag_ids=171 --photobuckets='health care' --job_item_name_description='Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=601 --population_config_id=720 --story_section_ids='2,16' --story_tag_ids=171 --photobuckets='health care' --job_item_name_description='Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)' -t --prod --limit_config=1 --where="client_id = 91"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=601 --population_config_id=720 --story_section_ids=16 --story_tag_ids=171 --photobuckets='health care' --job_item_name_description='Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)' -t --prod --limit_config=1 --where="stage.client_name like 'MM - %'"

______________________________________

select * from story_export_configurations_v2 where tbl = 'flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=601 --population_config_id=720 --story_section_ids=2 --story_tag_ids=171 --photobuckets='health care' --job_item_name_description='Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=601 --population_config_id=720 --story_section_ids='2,16' --story_tag_ids=171 --photobuckets='health care' --job_item_name_description='Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)' -t --prod --where="client_id = 91"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=601 --population_config_id=720 --story_section_ids=16 --story_tag_ids=171 --photobuckets='health care' --job_item_name_description='Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)' -t --prod --where="stage.client_name like 'MM - %'"
_________
повторяем

select * from story_export_configurations_v2 where tbl = 'flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=311513 --limit=1

_____
IF OK
_____

--threads_count=7

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='311513,311954,312052,311791,312011,311394,311070,311071,311677,311958,311466,311515,311276,311801,311172,311060,311300,311577,311062,311107,311725,311347,311704,311688,311843,311868,311521,311869,311144,311913,311173,312036,311491,311898,312012,311461,311910,311802,311959,312053,311793,311765,311331,311228,311903,312033,311989,311353,311839,311705,311490,311423,311348,311072,311489,311399,312035,311330,311990,311187,311121,312055,311277,311640,311272,311450,311448,311797,311684,312054,311286,311914,311329,311340,311773,311642,311590,311438,311981,311488,311643,311781,311337,311517,311968,311646,311161,311727,311519,311116,311374,311960,312025,311129,311627,311169,311424,311863,311322,311232,311427,311415,311603,311487,311685,311686,311219,311530,311073,311328,312013,311804,311533,311713,311074,311543,311486,311485,311296,311523,311717,311484,311969,311439,311873,311687,311134,311075,311437,311786,311281,311174,312014,311724,311175,311283,311059,311349,311234,311670,311639,311788,311223,311683,311282,311124,311552,311416,311638,311545,311235,311565,311992,312056,311821,311762,311492,311364,311890,311766,311179,311455,311949,312042,311982,311252,311961,311979,311758,311554,311594,311599,311574,311609,311976,311398,311305,311569,311236,311351,311744,311664,311178,311874,311805,311754,311928,311941,311350,311402,312051,311648,311163,311557,311763,311806,311237,311483,311434,311561,311774,311886,311354,311409,311991,311064,311915,311164,311352,311535,311897,311165,311650,311610,311809,311525,311875,311141,311358,311649,311180,311076,311691,311346,311842,311629,311798,311184,311563,311157,311442,311359,312015,311360,311136,311930,311850,311482,311145,311907,311077,311652,311238,311355,311361,311522,311712,312017,311931,311181,311909,311768,311888,311916,311901,311527,311146,311833,311962,311876,311746,311362,311078,311063,311118,311604,311079,311823,311732,311066,311285,311770,311327,311326,311870,311748,311855,311363,311889,311182,311126,311115,311080,311911,311332,311137,311159,311779,311227,311811,311081,311605,311268,311058,311607,311860,311511,311848,311812,311584,311917,311813,311112,311422,311714,311623,311983,311208,311560,311794,311672,311481,311739,311480,311588,311463,311230,311479,311723,311435,311408,311900,311741,311188,311559,311419,311082,311769,311896,311452,312022,311558,311478,311477,311653,311202,311133,311692,311156,312059,311083,311722,311721,311239,311407,311621,311436,311084,311085,311733,311912,311113,311132,311421,311847,311611,311840,312031,311114,311755,312032,311240,311093,311534,311984,311720,312029,311987,311149,311150,311151,311297,311086,311108,311932,311087,311877,311220,311994,311834,311476,311995,311189,311088,311612,311147,311838,311867,311510,311814,311190,312019,311366,311233,311846,311996,311242,311908,311895,311244,311693,311810,311749,311771,312028,311312,311934,311368,312040,312020,311864,311707,311964,311166,311776,311878,311678,311829,311626,311795,311905,311556,311243,311431,311808,311287,311324,311747,311760,311927,311933,311320,311852,311944,311950,311999,311775,311420,312050,311367,311619,311555,311210,311706,311509,311167,311728,311089,311942,311090,311091,311092,311094,311654,311095,311826,311997,311918,312037,311553,311919,311734,311459,311516,311148,311871,311764,312030,311271,311096,311475,311369,311449,311425,311595,311988,311568,311432,311111,311998,311715,311067,311441,311454,311280,311140,311825,311644,311689,311370,311699,311298,311567,312057,311817,311596,311289,311371,311789,311183,311756,311493,311866,311245,311446,311891,311393,311269,311192,311831,311671,311225,311589,312039,311945,311248,311274,311253,311965,311215,311246,311474,311372,311306,311655,311631,311551,311571,311580,311658,311926,311497,311335,311395,311549,311656,311387,312048,311970,311676,311373,311745,311342,311785,311657,311473,311472,311341,311471,311170,311193,311879,311887,311679,311828,311674,311899,311429,311694,311564,311135,311290,311844,311750,311757,311576,311920,311313,311935,311319,311951,311406,312041,311601,311859,311309,311209,311512,311177,311729,312000,311636,311247,311835,311069,311963,312038,311267,311097,311507,311940,312001,311356,311098,311231,311375,311929,311153,311250,311061,311251,311532,311254,311837,312021,311255,311120,311548,311444,311213,311495,311217,311936,311376,311241,311460,311323,312034,312058,311256,311583,311194,311397,311978,311726,311138,311660,311780,311894,311139,311158,311377,311625,311624,311668,311099,311647,311291,311921,311880,311719,311661,312002,311119,311130,311710,312003,311378,311695,311379,311849,311630,311562,311529,311593,311634,311633,311613,311635,311943,311952,311117,311615,311616,311953,311257,312004,311696,311736,311904,311752,312018,311307,311937,311318,311948,312005,312045,311856,311540,311708,311667,311162,311470,311735,311221,311680,311759,311799,311906,311546,311792,311697,311186,311544,311128,311803,311293,311333,311751,311772,311585,311301,311317,311947,311380,311196,311404,312044,311862,311542,311310,311211,311673,311506,311730,311503,311575,311581,311853,311200,311662,311469,311197,311882,311922,311292,311784,311977,311606,311865,311622,311841,311955,311881,311641,311381,311681,311586,311597,311822,311830,311872,311541,311273,311468,311142,311382,311447,311985,311433,311131,311778,311857,311418,311068,311440,311453,311547,311278,311645,311430,311690,311539,311698,311383,311700,311299,311820,311294,311790,311845,311321,311185,311494,311854,311258,311445,311923,311718,311384,311270,311198,311832,311224,311385,311592,311403,312043,311946,311986,311249,311275,311216,311259,311386,311632,311538,311614,311573,311582,311496,311508,311336,311396,311666,311388,312049,311971,311709,311743,311391,311457,311343,311783,311143,311816,311966,311155,311665,311458,311344,311467,312023,311505,311504,312026,311316,311796,311338,311201,311304,311191,311334,311303,311261,311617,312006,311339,311711,311203,312007,311262,311226,311737,311222,311893,311767,311800,311902,311537,311701,311536,311123,311807,311295,311753,311925,311308,311938,311325,311716,311956,312046,311602,311858,311212,311675,311663,311160,311731,312008,311263,311264,311109,311065,311818,311199,311204,311413,311740,311260,312060,311502,311443,311205,311410,311214,311608,312047,311883,311401,311531,311836,311389,311206,311451,311851,311892,311528,312016,312024,311100,311972,311405,311501,311578,311101,311600,311824,311102,311526,311702,311428,311103,311154,311104,311500,311669,311973,311195,311284,311152,311411,311884,311703,311815,311288,311302,311939,311314,311957,311524,311171,311974,311499,311787,311682,311207,311464,311125,311417,311637,311122,311550,311279,311618,311827,311229,311426,311265,311566,311993,311819,311587,311365,311414,312027,311456,311659,312010,311591,311980,311761,311520,311598,311572,311579,311975,311400,311315,311518,311311,311570,311110,311266,311390,311924,312009,311777,311782,311176,311465,311168,311742,311127,311651,311861,311620,311357,311514,311885,311105,311967,311738,311106,311392,311498,311218,311345,311462,311412,311628' --threads_count=10
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging" AND
      export_name LIKE '%production%';

# pipeline-core-replica2.jnswire_prod query:

SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-04-21' AND
      deleted = 0 AND
      l.job_item_id IN (183543,183544,183546,183547,183548,183549,183596,183597,183598,183599,183600,183601,183602,183603,183604,183605,183606,183607,183608,183609,183610,183611,183612,183613,183614,183550,183615,183616,183617,183618,183619,183620,183551,183621,183622,183623,183552,183553,183624,183625,183626,183627,183628,183554,183555,183556,183557,183558,183559,183560,183561,183562,183563,183564,183565,183566,183567,183568,183569,183570,183571,183572,183573,183574,183575,183576,183577,183578,183579,183580,183581,183582,183583,183584,183585,183586,183587,183588,183589,183590,183591,183592,183593,183594,183545,183629,183630,183631,183632,183633,183595,183634,183635,183636,183637,183638,183639,183640,183641,183642,183643,183644,183645,183646,183647,183648,183649,183650,183651,183652,183653,183654,183655,183656,183657,183658,183659,183660,183661,183662,183663,183664,183665,183666,183667,183668,183669,183670,183671,183672,183673,183674,183675,183676,183677,183678,183679,183680,183681,183682,183683,183684,183685,183686,183687,183688,183689,183690,183691,183692,183693,183694,183977,183978,183979,183980,183695,183696,183697,183981,183698,183982,183699,183983,183700,183701,183702,183703,183984,183704,183705,183706,183985,183986,183707,183987,183708,183709,183710,183711,183712,183988,183989,183713,183990,183714,183991,183715,183992,183716,183993,183717,183994,183718,183995,183719,183996,183720,183997,183721,183722,183723,183929,183724,183725,183726,183727,183728,183729,183730,183731,183732,183930,183733,183734,183931,183735,183932,183736,183933,183737,183934,183738,183935,183739,183936,183740,183937,183741,183742,183938,183743,183939,183744,183940,183745,183746,183941,183747,183748,183942,183749,183943,183750,183944,183751,183752,183753,183754,183945,183755,183946,183756,183757,183947,183758,183948,183759,183949,183760,183950,183951,183952,183953,183761,183954,183762,183763,183955,183764,183765,183956,183766,183957,183958,183767,183959,183768,183769,183770,183771,183772,183773,183774,183775,183776,183777,183778,183779,183780,183960,183961,183962,183963,183964,183781,183782,183783,183784,183785,183786,183787,183788,183789,183965,183790,183966,183791,183792,183793,183794,183967,183795,183796,183968,183969,183797,183970,183971,183798,183972,183799,183973,183800,183974,183801,183975,183802,183803,183976,183804,183805,183825,183806,183826,183807,183827,183808,183828,183809,183829,183810,183830,183811,183812,183813,183814,183815,183816,183817,183818,183819,183820,183821,183822,183823,183832,183833,183834,183835,183836,183837,183838,183839,183840,183841,183842,183843,183844,183845,183846,183847,183848,183849,183850,183851,183852,183853,183854,183855,183856,183857,183858,183859,183860,183861,183862,183863,183864,183865,183866,183867,183868,183869,183870,183871,183872,183873,183874,183875,183876,183877,183879,183880,183881,183882,183883,183884,183885,183886,183887,183888,183889,183890,183891,183892,183893,183894,183895,183896,183897,183898,183899,183900,183901,183902,183903,183904,183905,183906,183907,183908,183909,183910,183911,183912,183913,183914,183915,183916,183917,183918,183919,183920,183921,183922,183923,183924,183925,183926,183927,183928,183831,183998,183999,184000,184001,184002,184003,184004,184005,184006,184007,184008,184009,184010,184011,184012,184013,184014,184015,184016,184017,184018,184019,184020,184021,184022,184023,184024,184025,184026,184027,184028,184029,184030,184031,184032,184033,184034,184035,184036,184037,184038,184039,184040,184041,184042,184043,184044,184045,184046,184047,184048,184049,184050,184051,184052,184053,184153,184154,184155,184156,184157,184158,184159,184160,184161,184162,184163,184164,184165,184166,184167,184168,184169,184170,184171,184172,184173,184174,184175,184176,184177,184178,184179,184180,184181,184182,184183,184184,184185,184186,184187,184188,184189,184190,184191,184192,184193,184194,184195,184196,184197,184198,184199,184200,184201,184202,184127,184128,184129,184130,184131,184132,184133,184134,184135,184136,184137,184138,184139,184140,184141,184142,184143,184144,184145,184146,184147,184148,184149,184150,184151,184152,184203,184204,184205,184206,184207,184208,184209,184210,184211,184212,184213,184214,184215,184216,184217,184218,184219,184220,184221,184222,184223,184224,184225,184226,184227,184228,184229,184230,184231,184232,184233,184234,184235,184236,184237,184238,184239,184240,184241,184242,184243,184244,184245,184246,184247,184248,184249,184250,184251,184252,184253,184254,184255,184258,184259,184260,184261,184262,184256,184257,184263,184264,184265,184266,184267,184268,184269,184270,184271,184272,184273,184274,184275,184276,184277,184278,184279,184280,184281,184282,184283,184284,184285,184286,184287,184288,184289,184290,184291,184292,184293,184294,184295,184296,184297,184298,184299,184300,184301,184302,184303,184304,184305,184306,184307,184308,184309,184310,184311,184312,184313,184314,184315,184316,184317,184318,184319,184320,184321,184322,184323,184324,184325,184326,184327,184328,184329,184330,184331,184332,184333,184334,184335,184336,184337,184338,184339,184340,184341,184342,184343,184344,184345,184346,184347,184348,184349,184350,184351,184352,184353,184354,184355,184356,184357,184358,184359,184360,184361,184362,184363,184364,184365,184366,184367,184368,184369,184370,184371,184372,184373,184374,184375,184376,184377,184378,184379,184380,184381,184384,184385,184386,184387,184388,184389,184390,184391,184392,184393,184394,184395,184396,184397,184398,184399,184400,184401,184402,184403,184404,184405,184406,184407,184408,184409,184382,184383,184410,184411,184412,184413,184414,184415,184416,184417,184418,184419,184420,184421,184422,184423,184424,184425,184426,184427,184428,184429,184430,184431,184432,184433,184434,184435,184436,184437,184438,184439,184440,184441,184442,184443,184444,184445,184446,184447,184448,184449,184450,184451,184452,184453,184454,184455,184456,184457,184458,184459,184460,184461,184462,184463,184464,184465,184466,184467,184468,184469,184470,184471,184472,184473,184537,184538,184539,184540,184541,184542,184543,184544,184545,184054,184055,184056,184057,184058,184059,184060,184061,184062,184063,184064,184065,184066,184067,184068,184069,184070,184071,184072,184073,184074,184075,184076,184077,184078,184079,184080,184081,184082,184083,184084,184085,184086,184087,184088,184089,184090,184091,184092,184093,184094,184095,184096,184097,184098,184099,184100,184101,184102,184103,184104,184105,184106,184107,184108,184109,184110,184111,184112,184113,184114,184115,184116,184117,184118,184119,184120,184121,184122,184123,184124,184125,184126,184511,184512,184513,184514,184515,184516,184517,184518,184519,184520,184521,184522,184523,184524,184525,184526,184527,184528,184529,184530,184531,184532,184533,184534,184535,184536,184496,184497,184498,184499,184500,184501,184502,184503,184504,184505,184506,184507,184508,184509,184474,184475,184476,184477,184478,184479,184480,184481,184482,184483,184484,184485,184486,184487,184488,184489,184490,184491,184492,184493,184494,184495,184510,183878,183824)
ORDER BY c.name;




REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Flu Statistics - Total % changes compared with Epidemic Baseline (weekly comparison)', 'flu_stat_total_pct_changes_comp_epidemic_baseline_weekly_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'week', 1, 1, 'weekly', 'The Dataset located on db01.usa_raw.pneumonia_flu_mortality',
        '2020-04-21', 0, 0, 0, 20000, 'weekly', 0,
         1, 'db01','usa_raw', 'select date(max(postedTime)) date from usa_raw.pneumonia_flu_mortality;'
    );








# Creator: Dmitry Suschinsky
# Story type: Population Changes City
# Template: https://docs.google.com/document/d/1JhVozb8Ov9Gfns45gNOP8Q1MgQdejLBiwUOS0Xk5T9A/edit#heading=h.gjdgxs
# Created: February 2020

# tbl: illinois_population_changes_city_staging
# db06.voters_2016.census_details
# branch: illinois_population_changes_city_d_sushi
# illinois_population_changes_city.rb

def get_states(data_route)
  root_query = "SELECT DISTINCT state_name FROM census_details_uniq_geos;"
  data_route.client.query(root_query).to_a
end

def get_records(data_route, year, prev_year)
  root_query = "SELECT geo.geo_name_only as city, geo_name_clear, main.value as city_population_curr,
                       prev.value AS city_population_prev, prev_2010.value AS city_population_2010,
                       geo.pl_production_org_id AS pl_production_org_id, geo.state_name AS state
                FROM census_details main
                INNER JOIN census_details_uniq_geos geo
                        ON geo.id = main.match_id AND geo.good_org = 1
                INNER JOIN census_details prev
                        ON prev.match_id = main.match_id AND prev.year = #{prev_year} AND prev.concept = 'TOTAL POPULATION' AND prev.variable = 'B01003_001E'
                INNER JOIN census_details prev_2010
                    ON prev_2010.match_id = main.match_id AND prev_2010.year = 2010 AND prev_2010.concept = 'TOTAL POPULATION' AND prev_2010.variable = 'B01003_001E'
                WHERE main.year = #{year} AND main.concept = 'TOTAL POPULATION' AND
                      main.variable = 'B01003_001E' AND
                      main.geo_type = 'place'
                GROUP BY main.match_id
                ORDER BY main.name;"
  data_route.client.query(root_query).to_a
end

def get_top_city_by_state(data_route, state, year)
  root_query = "SELECT geo.geo_name_only as city, geo_name_clear, main.value as city_population_curr,
                       prev.value AS city_population_prev, (main.value - prev.value) AS top_diff
                FROM census_details main
                INNER JOIN census_details_uniq_geos geo
                        ON geo.id = main.match_id AND geo.good_org = 1 AND geo.state_name = '#{state}'
                INNER JOIN census_details prev
                        ON prev.match_id = main.match_id AND prev.year = #{year.to_i - 1} AND prev.concept = 'TOTAL POPULATION' AND prev.variable = 'B01003_001E'
                WHERE main.year = #{year} AND main.concept = 'TOTAL POPULATION' AND
                      main.variable = 'B01003_001E' AND
                      main.geo_type = 'place'
                GROUP BY main.match_id
                ORDER BY top_diff DESC LIMIT 1;"
  data_route.client.query(root_query).to_a
end

def get_duplicates(data_route)
  root_query = "SELECT state_name AS state, geo_name_only AS city, geo_name_clear,  count(*)
                FROM census_details_uniq_geos
                WHERE good_org = 1 AND geo_type = 'place' AND
                      geo_name_clear IS NOT NULL
                GROUP BY state_name, geo_name_only
                HAVING count(*) > 1;"
  data_route.client.query(root_query).to_a
end

def get_duplicate_only(data_route, state, city_name)
  root_query = "SELECT geo_name, geo_name_clear
                FROM census_details_uniq_geos
                WHERE state_name = '#{state}' AND
                      geo_name_only = '#{city_name}';"
  data_route.client.query(root_query).to_a
end


def get_county_by_state(data_route, state, place_name, type)
  root_query = "SELECT county_name
                FROM usa_administrative_division_counties_places_matching
                WHERE state_name ='#{state}' AND county_name<>'' AND short_name = '#{place_name}' AND kind = '#{type}';"
  data_route.client.query(root_query).to_a
end

def get_percentage_diff(data1, data2)
  if data2 != 0
    ((data1 - data2) / data2.to_f * 100)
  else
    100.to_i
  end
end

def growth_type(curr, prev, city_population_diff)
  #  increased by #, decreased by #, or remained
  return "increased by #{separate_comma(city_population_diff)} people" if curr > prev
  return "decreased by #{separate_comma(city_population_diff)} people" if curr < prev
  return 'was unchanged' if (curr == prev)
end

def growth_type_head_line(curr, prev, city_population_diff)
  # increases by #, decreases by #, or unchanged
  return "increases by #{separate_comma(city_population_diff)} people" if curr > prev
  return "decreases by #{separate_comma(city_population_diff)} people" if curr < prev
  return 'unchanged' if (curr == prev)
end

def table_from_data(year, prev_year, rec)
  table = []

  table << { "Municipality" => rec['city'],
             "#{year}" => rec['city_population_curr'],
             "#{prev_year}" => rec['city_population_prev'],
             "% change" => separate_comma(get_percentage_diff(rec['city_population_curr'], rec['city_population_prev']))
  }
end

def separate_comma(number)
  if number.to_f.abs > 999
    number.to_f.round.abs.to_s.sub(/\.0$/,'').chars.to_a.reverse.each_slice(3).map(&:join).join(",").reverse
  else
    number.to_f.round(1).abs.to_s.sub(/\.0$/,'')
  end
end

def titleize(str)
  str.split.each(&:capitalize!).join(' ')
end

def illinois_population_changes_city_stage_population(line, argument)
  require 'bigdecimal'
  require 'bigdecimal/util'
  require 'date'

  puts("\n!!!\nParameter year required 'year' \n!!!\n") unless (@options['year'])
  return 'INVALID' unless @options['year']
  year = @options['year']
  return 'INVALID' unless year.to_s.match(/^\d{4}$/)
  threads_count = @options['threads_count'].to_i || 3

  prev_year = year.to_i - 1

  puts 'year: ', year
  puts 'prev_year: ', prev_year

  route = Route_noprefix.new(host: DB01, stage_db: 'usa_raw')
  route.client.query("use #{route.stage_db}")

  data_state = Route_noprefix.new(host: DB06, stage_db: 'voters_2016')
  data_state.client.query("use #{data_state.stage_db}")

  records = get_records(data_state, year, prev_year)
  all_duplicates = get_duplicates(data_state)

  all_duplicates.each do |dup|
    get_duplicate_only(data_state, dup['state'], dup['city']).each do |city|
      case city['geo_name_clear'].downcase
      when /city/
        county = get_county_by_state(route, dup['state'], dup['city'], 'city')
      when /town/
        county = get_county_by_state(route, dup['state'], dup['city'], 'town')
      when /village/
        county = get_county_by_state(route, dup['state'], dup['city'], 'village')
      when /borough/
        county = get_county_by_state(route, dup['state'], dup['city'], 'borough')
      end

      records.each_with_index do |value, index|
        if value['geo_name_clear'] && value['geo_name_clear'].include?(city['geo_name_clear']) && value['state'].include?(dup['state'])
          records[index]['county'] = county[0]['county_name'] if county[0]
        end
      end
    end
  end

  states = get_states(data_state)
  tops = Hash.new
  states.each do |state|
    data = get_top_city_by_state(data_state, state['state_name'], year)[0]
    if data
      tops[state['state_name']] = Hash.new
      tops[state['state_name']] = data
    end
  end

  @semaphore = Mutex.new
  threads = Array.new(threads_count) do
    Thread.new do
      delivery = Route_noprefix.new(host: DB05, stage_db: 'loki_storycreator')
      delivery.client.query("use #{delivery.stage_db}")
      data_state_06 = Route_noprefix.new(host: DB06, stage_db: 'voters_2016')
      data_state_06.client.query("use #{data_state_06.stage_db}")

      reasons = {
          publications: [],
          publication_name: []
      }

      loop do
        rec = nil
        @semaphore.synchronize {
          rec = records.pop
        }
        break if rec.class == NilClass

        table = table_from_data(year, prev_year, rec)

        unless rec['pl_production_org_id']
          reasons[:publications] << rec['city']
          next
        end

        # MM
        # Metro Business Network 120
        # LGIS 91
        publications = []
        publications << Hle::Publications.mm_pubs_excluding_states(rec['pl_production_org_id'], 'production')
        publications << get_journal_from_org_id(rec['pl_production_org_id'], 'production', 120) rescue nil
        publications << get_journal_from_org_id(rec['pl_production_org_id'], 'production', 91) rescue nil
        # top = get_top_city_by_state(data_state_06, rec['state'], year)[0]

        publications.flatten!.uniq!

        if publications.count.zero?
          reasons[:publications] << rec['city']
          next
        end

        publications.each do |publication|
          hash = {}

          hash['publication_name'] = publication['publication_name']

          if hash['publication_name'].empty?
            reasons[:publication_name] << publication['id']
            next
          end

          hash['client_name'] = publication['client_name']
          hash['client_id'] = publication['client_id']
          hash['publication_id'] = publication['id'].to_i
          hash['source_table_id'] = 19407
          hash['organization_id'] = rec['pl_production_org_id']

          hash['city'] = rec['city']
          hash['state'] = rec['state']
          hash['period'] = "#{prev_year} - #{year}"
          hash['top_city'] = tops[rec['state']]['city']
          hash['top_value'] = tops[rec['state']]['top_diff']
          hash['county'] = rec['county'] if rec['county']
          hash['city_population_curr'] = rec['city_population_curr']
          hash['city_population_prev'] = rec['city_population_prev']
          hash['city_population_2010'] = rec['city_population_2010']

          hash['story_table'] = table.to_json

          rules = insert_rules(hash.escaped)
          puts "insert into #{@config['target_table']}#{rules}"
          query = "insert into #{@config['target_table']}#{rules}"
          delivery.client.query(query)
          puts hash
        end
        p reasons
      end

    rescue => e
      print "#{e.to_s} ~> #{e.backtrace.join("\n")}\n"
    ensure
      data_state.client.close if data_state
      data_state_06.client.close if data_state_06
      route.client.close if route
      delivery.client.close
    end
  end
  threads.each(&:join)
  return 'INVALID'
end

def illinois_population_changes_city_stage_creation(options, mail_sender = false)
  i = 0
  count = @stage_selection.count
  @stage_selection.each do |stage|
    i += 1
    p "#{i}/#{count}: "
    export = {}

    city = stage['city'][-1, 1] == 's' ? "#{stage['city']}'" : "#{stage['city']}'s"
    if stage['county']
      county = " (#{stage['county']})"
    else
      county = ''
    end
    state = stage['state']
    city_population_diff = (stage['city_population_curr'] - stage['city_population_prev']).abs
    city_population_diff_2010 = (stage['city_population_curr'] - stage['city_population_2010']).abs
    top_city = stage['top_city']
    top_value = separate_comma(stage['top_value'])
    period = stage['period']
    growth_type_head_line = growth_type_head_line(stage['city_population_curr'], stage['city_population_prev'], city_population_diff)
    growth_type = growth_type(stage['city_population_curr'], stage['city_population_prev'], city_population_diff)
    growth_type_2010 = growth_type(stage['city_population_curr'], stage['city_population_2010'], city_population_diff_2010)

    table = JSON.parse(stage['story_table'])
    table = "#{graph_from_json(table.to_json)}" unless table.eql?([])

    export['headline'] = "#{city} population #{growth_type_head_line} between #{period.gsub('-', 'and')}"
    export['teaser'] = "#{city}#{county} population #{growth_type} between #{period.gsub('-', 'and')}, according to U.S. Census Bureau's American Community Survey."

    output = ''
    output << "#{city}#{county} population #{growth_type} between #{period.gsub('-', ' and ')}, according to the <a href='https://www.census.gov/programs-surveys/acs'>U.S. Census Bureau's American Community Survey</a>.#{" Since 2010 the population has #{growth_type_2010}." unless growth_type_2010.include? 'was unchanged'}\n\n"

    output << "The #{state} municipality that saw the largest population growth over the same time period was #{top_city}, with a total population increase of #{top_value} people.\n\n"

    output << "The American Community Survey (ACS) is an ongoing survey by the U.S. Census Bureau. It regularly gathers information previously contained only in the long form of the decennial census, such as ancestry, citizenship, educational attainment, income, language proficiency, migration, disability, employment, and housing characteristics. These data are used by many public-sector, private-sector, and not-for-profit stakeholders to allocate funding, track shifting demographics, plan for emergencies, and learn about local communities.\n\n"

    output << "<div style=\"font-size:18px\"><strong>Population according to ACS</strong></div>"
    output << table

    export = prepare_output(stage, output, export, options)
  end
end
