STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'michigan_public_empl_palary_pay_decr_emp_staging','{"client_id":"int","client_name":"varchar(255)","publication_id":"int","publication_name":"varchar(255)","organization_id":"bigint(20)","employer":"varchar(255)","full_name":"varchar(512)","year":"int(4)","value":"int(11)","value_prev_year":"int(11)","max_full_name":"varchar(255)","max_value":"float(11)","table":"longtext"}';


#429

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=429 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Michigan - Public Employee Salary - Pay Decrease per Employer', 'michigan_public_empl_palary_pay_decr_emp_staging', '{"known_entities":{"project_name":"Michigan - Public Employee Salary - Pay Decrease per Employer"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"michigan_public_empl_palary_pay_decr_emp_population","arguments":{}}}}';

population_config_id: #550

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=550 -t --year=2018


!STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'michigan_public_empl_palary_pay_decr_emp_staging', 'michigan_public_empl_palary_pay_decr_emp_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #433

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=433 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=433 --population_config_id=550 --story_section_ids=2 --story_tag_ids=9 --photobuckets='Money' --job_item_name_description='Michigan - Public Employee Salary - Pay Decrease per Employer' -t


STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_ids='202768,202776,202778,202783,202779,202777,202795'



FIRST FEEDBACK
________________________________________
irb -> 
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511662399,511662398,511662397,511662396')



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #550
creation_config_id: #433

tbl: michigan_public_empl_palary_pay_decr_emp_staging
desc: Michigan - Public Employee Salary - Pay Decrease per Employer

config_id - population_config_id

Up to 50 stories per day, per publication, for 200 days, starting January 4. All stories that are not scheduled should be backdated to December 21, 2019.
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=550 --limit=50 --start_date='2020-01-4' --total_days_till_end_date=200

__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'michigan_public_empl_palary_pay_decr_emp_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=433 --population_config_id=550 --story_section_ids=2 --story_tag_ids=193 --photobuckets='Money' --job_item_name_description='Michigan - Public Employee Salary - Pay Decrease per Employer' -t --prod --limit_config=1 --where="client_id = 120"

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=433 --population_config_id=550 --story_section_ids=16 --story_tag_ids=193 --photobuckets='Money' --job_item_name_description='Michigan - Public Employee Salary - Pay Decrease per Employer' -t --prod --limit_config=1 --where="client_name like 'MM - %'"


______________________________________

select * from story_export_configurations_v2 where tbl = 'michigan_public_empl_palary_pay_decr_emp_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=433 --population_config_id=550 --story_section_ids=2 --story_tag_ids=193 --photobuckets='Money' --job_item_name_description='Michigan - Public Employee Salary - Pay Decrease per Employer' -t --prod --where="client_id = 120"

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=433 --population_config_id=550 --story_section_ids=16 --story_tag_ids=193 --photobuckets='Money' --job_item_name_description='Michigan - Public Employee Salary - Pay Decrease per Employer' -t --prod --where="client_name like 'MM - %'"

_________
повторяем 

select * from story_export_configurations_v2 where tbl = 'michigan_public_empl_palary_pay_decr_emp_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы 	
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from michigan_public_empl_palary_pay_decr_emp_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='michigan_public_empl_palary_pay_decr_emp_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='michigan_public_empl_palary_pay_decr_emp_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=208459 --limit=1

_____
IF OK
_____

--threads_count=7

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='208459,208480,208472,208488,208479,208471,208460,208476,208489,208462,208454,208473,208481,208486,208452,208475,208467,208483,208461,208457,208477,208468,208484,208455,208458,208487,208456,208469,208463,208478,208485,208464,208482,208474,208470,208453,208465,208466' --threads_count=7
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

select headline, c.name as publication, concat('https://pipeline.locallabs.com/stories/', s.id) as url,
       published_at, ji.name as job_item, cc.name as client from stories s
                  join communities c on s.community_id = c.id
                  join client_companies cc on c.client_company_id = cc.id
                  join data_entry_leads l on l.id = s.lead_id
                  join job_items ji on l.job_item_id=ji.id
where published_at >= '2019-11-07' and deleted = 0 and ji.name
   like '%Michigan - Public Employee Salary - Pay Decrease per Employer%'
order by c.name;



REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
    VALUES
    (
        'Michigan - Public Employee Salary - Pay Decrease per Employer',
        'michigan_public_empl_palary_pay_decr_emp_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'quarterly', 1, 1, 'quarterly', 'The Dataset located on db12.usa_raw.michigan_public_employee_salary%',
        '2019-12-25', 0, 0, 0, 20000, 'quarterly', 0,
         1, 'db12','usa_raw', 'select date(max(postedTime)) date from usa_raw.michigan_public_employee_salary;'
    );