STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'texas_prof_licenses_set_expire_by_prof_city_q_staging','{"client_id":"int","client_name":"varchar(255)","publication_id":"int","publication_name":"varchar(255)","organization_id":"bigint(20)","city":"varchar(255)","license_type":"varchar(512)","quarter":"varchar(255)","quarter_val":"int(11)","table":"longtext"}';

#463

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=463 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name, tbl, definition) select 'Texas - Professional Licenses Set to Expire by Profession (City - Quarter)', 'texas_prof_licenses_set_expire_by_prof_city_q_staging', '{"known_entities":{"project_name":"Texas - Professional Licenses Set to Expire by Profession (City - Quarter)"},"resources":{":root":{"host":"db02","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"texas_prof_licenses_set_expire_by_prof_city_q_population","arguments":{}}}}';

population_config_id: #582

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=582 -t --date='2019-12-30'


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'texas_prof_licenses_set_expire_by_prof_city_q_staging', 'texas_prof_licenses_set_expire_by_prof_city_q_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #462

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=462 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=462 --population_config_id=582 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Texas - Professional Licenses Set to Expire by Profession (City - Quarter)' -t


STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_ids='211104,211105,211106,211114,211120'



FIRST FEEDBACK
________________________________________
irb ->
load 'Loki.rb'
Hle::Story::Feedback.stories_feedback('511669260,511669261,511669262,511669258')



!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!
________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #582
creation_config_id: #462

tbl: texas_prof_licenses_set_expire_by_prof_city_q_staging
desc: Texas - Professional Licenses Set to Expire by Profession (City - Quarter)

config_id - population_config_id

Up to 9 stories per day, per publication, for up to 72 days, starting January 17.
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=582 --limit=9 --start_date='2020-01-18' --total_days_till_end_date=72
__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from 'texas_prof_licenses_set_expire_by_prof_city_q_staging' group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


РАЗБИВКА ПО КЛИНЕТАМ!!!
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=462 --population_config_id=582 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Texas - Professional Licenses Set to Expire by Profession (City - Quarter)' -t --prod --limit_config=1 --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=462 --population_config_id=582 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Texas - Professional Licenses Set to Expire by Profession (City - Quarter)' -t --prod --limit_config=1 --where="client_name like 'MM - %'"

______________________________________

select * from story_export_configurations_v2 where tbl = 'michigan_prof_lic_issued_comp_prev_per_county_q_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=462 --population_config_id=582 --story_section_ids=2 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Texas - Professional Licenses Set to Expire by Profession (City - Quarter)' -t --prod --where="client_id = 120"
bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=462 --population_config_id=582 --story_section_ids=16 --story_tag_ids=9 --photobuckets='General Business - 1000x667' --job_item_name_description='Texas - Professional Licenses Set to Expire by Profession (City - Quarter)' -t --prod --where="client_name like 'MM - %'"
_________
повторяем

select * from story_export_configurations_v2 where tbl = 'michigan_prof_lic_issued_comp_prev_per_county_q_staging' and export_name like '%production%' order by id DESC;

______________________
для построения таблицы
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from texas_prof_licenses_set_expire_by_prof_city_q_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='texas_prof_licenses_set_expire_by_prof_city_q_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='texas_prof_licenses_set_expire_by_prof_city_q_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=219594 --limit=1

_____
IF OK
_____

--threads_count=7

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='219627,219594,219575,219616,219591,219595,219618,219612,219624,219635,219611,219641,219629,219620,219581,219632,219613,219583,219623,219634,219576,219593,219585,219592,219586,219587,219588,219626,219633,219603,219614,219606,219596,219577,219578,219579,219608,219600,219621,219609,219615,219607,219599,219604,219584,219598,219642,219619,219617,219610,219637,219631,219589,219601,219580,219628,219638,219582,219597,219622,219590,219630,219636,219625,219640,219602,219639,219605' --threads_count=7
___________________________


ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

SELECT CONVERT(GROUP_CONCAT(job_item_id SEPARATOR ',') USING utf8)
FROM story_export_configurations_v2
WHERE tbl = "texas_prof_licenses_set_expire_city_week_staging" AND
      export_name LIKE '%production%';


SELECT headline, c.name AS publication, concat('https://pipeline.locallabs.com/stories/', s.id) AS url,
       published_at, ji.name AS job_item, cc.name AS client
FROM stories AS s
JOIN communities AS c
  ON s.community_id = c.id
JOIN client_companies AS cc
  ON c.client_company_id = cc.id
JOIN data_entry_leads AS l
  ON l.id = s.lead_id
JOIN job_items AS ji
  ON l.job_item_id=ji.id
WHERE published_at >= '2020-01-07' AND
      deleted = 0 AND
      l.job_item_id IN (116594,116581,116577,116576,116582,116603,116585,116595,116590,116571,116591,116579,116589,116588,116583,116584,116599,116602,116573,116575,116604,116596,116592,116605,116600,116580,116578,116593,116586,116601,116587,116574,116597,116598,116623,116635,116612,116636,116614,116621,116630,116607,116626,116609,116618,116572,116634,116606,116608,116624,116638,116620,116628,116633,116627,116631,116625,116615,116632,116637,116617,116616,116610,116629,116622,116613,116619,116611)
ORDER BY c.name;




REMINDER TOOL
___________________________

INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Texas - Professional Licenses Set to Expire by Profession (City - Quarter)', 'texas_prof_licenses_set_expire_city_week_staging',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'quarterly', 1, 1, 'quarterly', 'The Dataset located on db12.usa_raw.texas_professional_licenseing%',
        '2020-01-17', 0, 0, 0, 20000, 'quarterly', 0,
         1, 'db12','usa_raw', 'select date(max(postedTime)) date from usa_raw.texas_professional_licenseing;'
    );
