STAGE TABLE DEFINITION
insert into stage_definition_configurations (tbl, definition) select 'combined_tax_revenue_by_state_quarterly_change_staging', '{""client_id":"int", "client_name":"varchar(255)", "publication_id":"int", "publication_name":"varchar(255)", "organization_id":"bigint(20)", "state":"varchar(255)", "report_date":"varchar(255)", "tax_sum_prev":"varchar(255)", "tax_sum_curr":"varchar(255)", "month_of_update":"varchar(255)", "period":"varchar(255)", "largest_amount":"varchar(255)", "next_largest_amount":"varchar(255)", "table":"longtext", "largest_type":"varchar(255)", "next_largest_type":"varchar(255)"}';

#269

STAGE TABLE CREATION
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_definition' --task='create_tbl' --config_id=269 -t

STAGE POPULATION CONFIGURATION
insert into stage_population_configurations(project_name,tbl, definition) select 'Combined Tax Revenue by State Quarterly Change', 'combined_tax_revenue_by_state_quarterly_change_staging', '{"known_entities":{"project_name":"Combined Tax Revenue by State Quarterly Change"},"resources":{":root":{"host":"db05","db":"loki_storycreator","tbl":"sort_by_once","identifier":"id","mapping":{}}},"stage_derivations":{"source_id":{"method":"as_int","arguments":{"raw_field":"id"}},"staging":{"stage_fields":["EMPTYSET"],"method":"combined_tax_revenue_by_state_quarterly_change_population","arguments":{}}}}';

population_config_id: #396

STAGE POPULATION:
$ cd ~/Loki/procedures
bundle exec ruby Loki.rb :hle@hle_router --switch='stage_population' --config_id=396 -t


STORY CREATOR CONFIGURATION:
insert into storycreator_configurations (tbl, template, extension, export_arguments) select 'combined_tax_revenue_by_state_quarterly_change_staging', 'combined_tax_revenue_by_state_quarterly_change_creation', 'stories', 'where (story_created != 1 or story_created is null) and publication_name is not null and publication_name != ""';

creation_config_id: #278

STORY CREATION COMMAND:
bundle exec ruby Loki.rb :hle@hle_router --switch='story_creation' --config_id=278 -t


STAGING: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=278 --population_config_id=396 --story_section_ids=2 --story_tag_ids=37 --photobuckets='money' --job_item_name_description='Combined Tax Revenue by State Quarterly Change' -t

STAGING: EXPORT STORIES
bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' -t -creator='Dmitry Suschinsky' --stage_tbl_org --config_id=







!!!!!!!!!!!!!!FCD!!!!!!!!!!!!!!!!!!!!



________________________________________________________________________________________________________________________________________

SCHEDULER:
__________
population_config_id: #396
creation_config_id: #278

config_id - population_config_id


publish them all on September 19
bundle exec ruby Loki.rb :hle@hle_scheduler -t --config_id=396 --limit=51 --start_date='2019-09-19'
__________________________________________________
чтоб проверить шедулер, что он "окейно" отработал:

select publication_name, min(publish_on), max(publish_on), count(*) from combined_tax_revenue_by_state_quarterly_change_staging group by publication_name;

______________________________________
PRODUCTION: STORY EXPORT CONFIGURATION
см файл ‘annual sources and output’
______________________________________


bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=278 --population_config_id=396 --story_section_ids=2 --story_tag_ids=37 --photobuckets='Money' --job_item_name_description='Combined Tax Revenue by State Quarterly Change' -t --prod --limit_config=1

______________________________________

select * from story_export_configurations_v2 where tbl = 'combined_tax_revenue_by_state_quarterly_change_staging' and export_name like '%production%' order by id DESC;

______________________________________
если все ок, то выполняем без --limit_config=1

bundle exec ruby Loki.rb :hle@hle_config_export --creation_config_id=278 --population_config_id=396 --story_section_ids=2 --story_tag_ids=37 --photobuckets='Money' --job_item_name_description='Combined Tax Revenue by State Quarterly Change' -t --prod

_________
повторяем 

select * from story_export_configurations_v2 where tbl = 'combined_tax_revenue_by_state_quarterly_change_staging' and export_name like '%production%' order by id DESC;


______________________
для построения таблицы 	
______________________

select s.client_name, s.publication_name, s.publication_id as project_id, ec.id as config_id, s.max_publish_on, s.total_stories from (select client_name, publication_name, publication_id, max(publish_on) as max_publish_on, count(*) as total_stories from combined_tax_revenue_by_state_quarterly_change_staging group by publication_name) s join (select * from story_export_configurations_v2 where tbl ='combined_tax_revenue_by_state_quarterly_change_staging' and export_name like '%production%') ec on ec.community_id = s.publication_id order by s.publication_name;


__________________________
PRODUCTION: EXPORT STORIES
__________________________

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org='combined_tax_revenue_by_state_quarterly_change_staging' --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_id=67168 --limit=1

_____
IF OK
_____

bundle exec ruby Loki.rb :hle@hle_router --switch='story_export' --prod --stage_tbl_org --creator='Dmitry Suschinsky' -t --hunter=0 --publish_on --published=1 --config_ids='67168,67169,67170,67171,67172,67173,67174,67175,67177,67178,67179,67180,67181,67182,67183,67184,67185,67206,67186,67187,67188,67189,67190,67191,67192,67193,67194,67195,67196,67197,67198,67199,67200,67201,67202,67203,67204,67205,67208,67207,67209,67210,67211,67212,67213,67214,67215,67176,67216,67217,67218'

___________________________
ФИНАЛЬНАЯ ТАБЛИЦА ДЛЯ ДЖОНА
___________________________

select headline, c.name as publication, concat('https://pipeline.locallabs.com/stories/', s.id) as url, published_at, ji.name as job_item, cc.name as client from stories s
  join communities c on s.community_id = c.id
  join client_companies cc on c.client_company_id = cc.id
  join data_entry_leads l on l.id = s.lead_id
  join job_items ji on l.job_item_id=ji.id
where published_at >= '2019-08-30' and deleted = 0 and ji.type in ('JobItem::Hle') and ji.name rlike 'Combined Tax Revenue by State Quarterly Change'
order by c.name;






INSERT INTO loki_storycreator.hle_reminders
    (
        story_type_name, story_type_stage_table, hle_assignments_number,
        dev_name, slack_handle, dev_email,
        story_frequency, reminders_on, manual_export_required, reminder_frequency, reminder_message,
        last_manual_export, manual_export_blocked, on_cron, warnings_on, warning_count_min, warning_frequency, warning_fix_blocked,
        data_source_checker_on, data_source_host, data_source_db, data_source_update_query
    )
VALUES
    (
        'Combined Tax Revenue by State Quarterly Change', 'combined_tax_revenue_by_state_quarterly_change_staging', '242',
        'Dmitiry Suschinsky', '@dmitiry.suschinsky', 'dsuschinsky@gmail.com',
        'quarterly', 1, 1, 'quarterly', 'The Dataset located on db13.usa_raw.quarterly_summary_of_state_and_local_taxes_data%',
        '2019-09-18', 0, 0, 0, 20000, 'quarterly', 0,
         1, 'db13','usa_raw', 'select date(max(postedTime)) date from usa_raw.quarterly_summary_of_state_and_local_taxes_data;'
    );