Metro Business Network	Alabama Business Daily	1633	248034	2020-03-18	60
MM - Michigan	Ann Arbor Times	1889	248064	2020-02-26	10
Metro Business Network	Arizona Business Daily	1147	248049	2020-02-24	8
Metro Business Network	Arkansas Business Daily	1673	248036	2020-03-18	64
MM - Michigan	Battle Creek Times	1890	248077	2020-02-21	5
Metro Business Network	California Business Daily	1635	248033	2020-03-18	41
MM - Michigan	Capitol News	1904	248068	2020-02-26	10
Metro Business Network	Colorado Business Daily	1636	248041	2020-03-18	35
Metro Business Network	Connecticut Business Daily	1637	248022	2020-02-29	13
Metro Business Network	Delaware Business Daily	1638	248020	2020-02-25	9
MM - Michigan	Detroit City Wire	1891	248058	2020-02-23	7
MM - Michigan	East Michigan News	1896	248075	2020-02-23	7
MM - Michigan	Eastern Wayne Today	1895	248060	2020-02-23	7
Metro Business Network	Florida Business Daily	1149	248009	2020-03-18	82
MM - Michigan	Genesee News	1897	248063	2020-02-22	6
Metro Business Network	Georgia Business Daily	1639	248013	2020-03-18	102
Metro Business Network	Hawaii Business Daily	1640	248055	2020-02-17	1
MM - Michigan	Holland Reporter	1898	248061	2020-03-03	16
Metro Business Network	Idaho Business Daily	1641	248048	2020-03-04	17
Metro Business Network	Illinois Business Daily	1148	248010	2020-03-18	141
Metro Business Network	Indiana Business Daily	1642	248019	2020-03-18	121
Metro Business Network	Iowa Business Daily	1405	248027	2020-03-18	110
MM - Michigan	Kalamazoo Times	1899	248066	2020-02-29	13
Metro Business Network	Kansas Business Daily	1643	248026	2020-03-18	64
Metro Business Network	Kentucky Business Daily	1644	248025	2020-03-18	92
Metro Business Network	Keystone Business News	655	248024	2020-03-18	68
MM - Michigan	Lansing Sun	1926	248069	2020-02-26	10
MM - Michigan	Livingston Today	1905	248065	2020-02-23	7
Metro Business Network	Maine Business Daily	1646	248050	2020-03-04	17
Metro Business Network	Maryland Business Daily	1647	248018	2020-03-04	17
Metro Business Network	Massachusetts Business Daily	1648	248042	2020-03-03	16
Metro Business Network	Michigan Business Daily	1657	247936	2020-03-18	215
Metro Business Network	Minnesota Business Daily	1649	248038	2020-03-18	59
Metro Business Network	Mississippi Business Daily	1674	248015	2020-03-18	56
Metro Business Network	Missouri Business Daily	1651	248031	2020-03-18	107
MM - Michigan	Monroe Review	1906	248073	2020-02-20	4
Metro Business Network	Montana Business Daily	1652	248044	2020-03-03	16
MM - Michigan	Muskegon Sun	1907	248070	2020-02-23	7
Metro Business Network	Nebraska Business Daily	1653	248028	2020-03-18	58
Metro Business Network	Nevada Business Daily	1654	248051	2020-02-24	8
Metro Business Network	New Hampshire Business Daily	1655	248053	2020-02-22	6
Metro Business Network	New Jersey Business Daily	1656	248052	2020-03-07	20
Metro Business Network	New Mexico Business Daily	1658	248054	2020-02-21	5
Metro Business Network	New York Business Daily	1659	248029	2020-03-18	83
Metro Business Network	North Carolina Business Daily	1660	248030	2020-03-18	66
Metro Business Network	North Dakota Business Daily	1599	248037	2020-03-05	18
MM - Michigan	North Michigan News	1909	248056	2020-03-18	57
Metro Business Network	Ohio Business Daily	1632	248011	2020-03-18	133
Metro Business Network	Oklahoma Business Daily	1661	248040	2020-03-12	25
Metro Business Network	Oregon Business Daily	1662	248012	2020-03-18	33
Metro Business Network	Palmetto Business Daily	1120	248023	2020-03-18	33
Metro Business Network	Rhode Island Business Daily	1663	248016	2020-02-24	8
MM - Michigan	SE Grand Rapids News	1903	248062	2020-02-23	7
MM - Michigan	Shiawassee Times	1914	248059	2020-02-27	11
Metro Business Network	South Dakota Business Daily	1600	248039	2020-03-15	28
MM - Michigan	South Michigan News	1915	248067	2020-03-10	23
MM - Michigan	St. Joe-Benton Harbor News	1908	248057	2020-03-02	15
MM - Michigan	Sturgis-Coldwater News	1920	248076	2020-02-23	7
Metro Business Network	Tennessee Business Daily	1675	248021	2020-03-18	94
Metro Business Network	Texas Business Daily	1287	248017	2020-03-18	128
MM - Michigan	Thumb Reporter	1921	248074	2020-02-29	13
MM - Michigan	Tri-City Sun	1922	248071	2020-03-03	16
MM - Michigan	UP Gazette	1923	247937	2020-03-13	26
Metro Business Network	Utah Business Daily	1666	248032	2020-03-09	22
Metro Business Network	Vermont Business Daily	1667	248045	2020-02-29	13
Metro Business Network	Virginia Business Daily	1668	248047	2020-03-18	44
Metro Business Network	Washington Business Daily	1669	248043	2020-03-13	26
MM - Michigan	West Central Michigan News	1924	248072	2020-03-14	27
Metro Business Network	West Virginia Business Daily	1816	248014	2020-03-18	47
Metro Business Network	Wisconsin Business Daily	1671	248035	2020-03-18	67
Metro Business Network	Wyoming Business Daily	1672	248046	2020-02-22	6
